<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:collapseIcon="@drawable/baseline_mail_24"
            app:title="PetLink"
            app:titleCentered="true">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/userBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                app:strokeWidth=".5dp"
                app:strokeColor="?android:colorSecondary"
                android:src="@drawable/baseline_notifications_24"
                app:cardCornerRadius="180dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/persian_cat"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>


        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Scrollable content -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/dog_category_item" android:id="@+id/dogCategory"/>

            <include layout="@layout/cat_category_item" android:id="@+id/catCategory"/>


            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search..." />

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:strokeWidth="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingVertical="15dp"
                        android:text="Categories"
                        app:drawableTint="?android:colorForegroundInverse" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="5"
                        android:paddingHorizontal="10dp"
                        android:paddingBottom="20dp"
                        android:rowCount="1"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <include layout="@layout/mamals_category_item" />

                        <include layout="@layout/fish_category_item" />

                        <include layout="@layout/bird_category_item" />

                        <include layout="@layout/reptile_category_item" />

                        <include layout="@layout/amphibian_category_item" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingVertical="5dp"
                android:text="Recommendation"
                app:drawableTint="?android:colorForegroundInverse" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/animalsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>