<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/transaction"
        android:title="Transaction"
        android:enabled="true"
        android:icon="@drawable/baseline_monetization_on_24"/>
    <item android:id="@+id/wishlist"
        android:title="Wishlist"
        android:enabled="true"
        android:icon="@drawable/baseline_favorite_24"/>
    <item android:id="@+id/notification"
        android:title="Notification"
        android:enabled="true"
        android:icon="@drawable/baseline_notifications_24"/>

</menu>