<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="513.56dp"
    android:height="499.89dp"
    android:viewportWidth="513.56"
    android:viewportHeight="499.89">
  <path
      android:pathData="M138.84,23.72L161.65,91.02A13,13 118.02,0 1,153.51 107.5L85.23,130.64A13,13 113.76,0 1,68.75 122.51L45.94,55.21A13,13 113.76,0 1,54.08 38.73L122.36,15.58A13,13 92.33,0 1,138.84 23.72z"
      android:fillColor="#ffedc5"/>
  <path
      android:pathData="M143.75,12.95L172.1,96.58A13,13 118.02,0 1,163.96 113.07L80.32,141.42A13,13 113.76,0 1,63.84 133.28L35.49,49.64A13,13 113.76,0 1,43.63 33.16L127.27,4.81A13,13 92.33,0 1,143.75 12.95z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#ffcd52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M220.74,321.55c-1.32,3.6 7.41,12.34 11.65,16.58 3.17,3.19 6.06,5.49 6.7,9.53s-1.24,7.13 -2.12,8.83c-6.52,12.6 -5,31.05 1.42,41.64 0.56,0.94 5.31,8.67 9.17,7.77s4.81,-9.93 4.94,-11.29c0.52,-5.48 -1,-7.45 -1.05,-12 -0.06,-6.91 3.4,-11.59 5.64,-15.53 5.34,-9.4 11.21,-27.76 5.3,-38.12 -8.28,-14.51 -39.54,-13.21 -41.65,-7.41Z"
      android:fillColor="#a8bed3"/>
  <path
      android:pathData="M252.61,392.17c-5.65,5.33 -11.87,4.16 -16.17,2.15a32.36,32.36 0,0 0,1.95 3.81c0.56,0.93 5.32,8.67 9.17,7.76s4.82,-9.93 4.95,-11.29A23.72,23.72 0,0 0,252.61 392.17Z"
      android:fillColor="#ffccd8"/>
  <path
      android:pathData="M242,395.94c0.66,1.68 1.12,3.36 1.66,5a29.73,29.73 0,0 0,1.88 4.86,6.63 6.63,0 0,1 -1.76,-2.07 13,13 0,0 1,-1.07 -2.49,16.82 16.82,0 0,1 -0.59,-2.62 11.54,11.54 0,0 1,-0.12 -2.68ZM248.51,394.95c-0.06,1.8 -0.14,3.53 -0.13,5.26 0,0.87 0,1.74 0.05,2.61s0.09,1.75 0.08,2.66a12.1,12.1 0,0 1,-1.13 -5.27,13.48 13.48,0 0,1 0.26,-2.69 9.29,9.29 0,0 1,0.87 -2.57Z"
      android:fillColor="#63717c"/>
  <path
      android:pathData="M262.39,328.96c-8.28,-14.51 -39.54,-13.21 -41.65,-7.41 -1,2.78 3.94,8.61 8.2,13.08h35.45a18.45,18.45 0,0 0,-2 -5.67Z"
      android:fillColor="#88a4b7"/>
  <path
      android:pathData="M152.38,319.33c-3,3.06 -3.27,6.43 1.77,41.3a157.09,157.09 0,0 0,12.7 40.58c0.82,1.71 2.74,5.48 6.71,7.06 2.09,0.84 5.66,1.42 7.76,-0.35 2.66,-2.24 1.7,-7.12 0.71,-12.71 -1.36,-7.73 -2.2,-15.55 -3.53,-23.29 -1.26,-7.37 -3.36,-19.63 -1.76,-33.88 1.33,-11.86 4.13,-15.37 1.41,-19.06 -4.45,-6.03 -19.1,-6.37 -25.77,0.35Z"
      android:fillColor="#a8bed3"/>
  <path
      android:pathData="M182.2,396.16c-6,5.59 -12.63,3.87 -16.91,1.65 0.49,1.13 1,2.27 1.56,3.4 0.82,1.71 2.74,5.48 6.71,7.06 2.09,0.84 5.65,1.42 7.76,-0.35 2.51,-2.11 1.79,-6.57 0.88,-11.76Z"
      android:fillColor="#ffccd8"/>
  <path
      android:pathData="M175,408.72a8.39,8.39 0,0 1,-1.44 -1.92,9.64 9.64,0 0,1 -0.95,-2.21 6.61,6.61 0,0 1,-0.3 -2.43,3.36 3.36,0 0,1 1,-2.25 5.23,5.23 0,0 0,-0.17 2.24,11.78 11.78,0 0,0 0.48,2.16A43.4,43.4 0,0 0,175 408.72ZM180.67,408.36a7,7 0,0 1,-1.77 -1.9,9.3 9.3,0 0,1 -1.12,-2.36 8.23,8.23 0,0 1,-0.36 -2.61,6.3 6.3,0 0,1 0.55,-2.54 24.22,24.22 0,0 0,0.23 2.49,14.2 14.2,0 0,0 0.54,2.36A26.73,26.73 0,0 0,180.67 408.36Z"
      android:fillColor="#63717c"/>
  <path
      android:pathData="M152.38,319.33c-2,2 -2.77,4.16 -1.65,15.3h26.46c1.4,-9.16 3.4,-12.34 1,-15.65C173.7,312.95 159.05,312.61 152.38,319.33Z"
      android:fillColor="#88a4b7"/>
  <path
      android:pathData="M421.97,328.63h16.94L438.91,499.39L421.97,499.39Z"
      android:fillColor="#ffcd52"/>
  <path
      android:pathData="M438.91,349.52c-1.26,1.25 -2.62,2.71 -4.17,4.4 -2.72,2.94 -5,5.94 -12,16.94l-0.77,1.21L421.97,448.61l2.53,-1.89a88,88 0,0 0,14.41 -13.56Z"
      android:fillColor="#fda01f"/>
  <path
      android:pathData="M0.5,296.8h512v31.82L0.5,328.62ZM73.97,328.63L90.91,328.63L90.91,499.39L73.97,499.39Z"
      android:fillColor="#ffcd52"/>
  <path
      android:pathData="M73.97,328.63L90.91,328.63v6L73.97,334.63Z"
      android:fillColor="#fda01f"/>
  <path
      android:pathData="M247.97,328.63h16.94L264.91,499.39L247.97,499.39Z"
      android:fillColor="#ffcd52"/>
  <path
      android:pathData="M247.97,328.63h16.94v6L247.97,334.63ZM74,349.82a19,19 0,0 1,8.36 -2.69,15.32 15.32,0 0,1 8.58,1.75 26.74,26.74 0,0 0,-8.51 -0.75A41,41 0,0 0,74 349.82ZM74,356.49a19,19 0,0 1,8.36 -2.69,15.32 15.32,0 0,1 8.58,1.75 26.74,26.74 0,0 0,-8.51 -0.75A41,41 0,0 0,74 356.49ZM74,399.82a19,19 0,0 1,8.36 -2.69,15.32 15.32,0 0,1 8.58,1.75 26.74,26.74 0,0 0,-8.51 -0.75A41,41 0,0 0,74 399.82ZM74,406.49a19,19 0,0 1,8.36 -2.69,15.32 15.32,0 0,1 8.58,1.75 26.74,26.74 0,0 0,-8.51 -0.75A41,41 0,0 0,74 406.49ZM74,449.82a19,19 0,0 1,8.36 -2.69,15.32 15.32,0 0,1 8.58,1.75 26.74,26.74 0,0 0,-8.51 -0.75A41,41 0,0 0,74 449.82ZM74,456.49a19,19 0,0 1,8.36 -2.69,15.32 15.32,0 0,1 8.58,1.75 26.74,26.74 0,0 0,-8.51 -0.75A41,41 0,0 0,74 456.49ZM74,490.44a18.74,18.74 0,0 1,8.36 -2.69,15.23 15.23,0 0,1 8.58,1.75 26.75,26.75 0,0 0,-8.51 -0.76A41.06,41.06 0,0 0,74 490.44ZM74,497.11a18.74,18.74 0,0 1,8.36 -2.69,15.23 15.23,0 0,1 8.58,1.75 26.75,26.75 0,0 0,-8.51 -0.76A41.06,41.06 0,0 0,74 497.11ZM422,348.31a18.51,18.51 0,0 1,8.43 -2.44,15.16 15.16,0 0,1 8.51,2.08 25.86,25.86 0,0 0,-8.47 -1.08A39.73,39.73 0,0 0,422 348.31Z"
      android:fillColor="#fda01f"/>
  <path
      android:pathData="M422,354.99a18.65,18.65 0,0 1,8.43 -2.45,15.18 15.18,0 0,1 8.51,2.08 26.41,26.41 0,0 0,-8.47 -1.08,39 39,0 0,0 -8.47,1.45Z"
      android:fillColor="#d86c1d"/>
  <path
      android:pathData="M422,448.31a18.51,18.51 0,0 1,8.43 -2.44,15.16 15.16,0 0,1 8.51,2.08 25.86,25.86 0,0 0,-8.47 -1.08A39.73,39.73 0,0 0,422 448.31ZM422,454.99a18.65,18.65 0,0 1,8.43 -2.45,15.18 15.18,0 0,1 8.51,2.08 26.41,26.41 0,0 0,-8.47 -1.08,39 39,0 0,0 -8.47,1.45ZM422,490.44a18.64,18.64 0,0 1,8.43 -2.44,15.16 15.16,0 0,1 8.51,2.08 26.41,26.41 0,0 0,-8.47 -1.08A39.73,39.73 0,0 0,422 490.44ZM422,497.12a18.51,18.51 0,0 1,8.43 -2.44,15.26 15.26,0 0,1 8.51,2.07 26.12,26.12 0,0 0,-8.47 -1.07A39,39 0,0 0,422 497.12ZM248,377.1a18.51,18.51 0,0 1,8.43 -2.44,15.16 15.16,0 0,1 8.51,2.08 25.86,25.86 0,0 0,-8.47 -1.08,39.73 39.73,0 0,0 -8.47,1.44Z"
      android:fillColor="#fda01f"/>
  <path
      android:pathData="M248,383.77a18.51,18.51 0,0 1,8.43 -2.44,15.16 15.16,0 0,1 8.51,2.08 25.86,25.86 0,0 0,-8.47 -1.08,39.73 39.73,0 0,0 -8.47,1.44Z"
      android:fillColor="#d86c1d"/>
  <path
      android:pathData="M248,427.1a18.51,18.51 0,0 1,8.43 -2.44,15.16 15.16,0 0,1 8.51,2.08 25.86,25.86 0,0 0,-8.47 -1.08A39.73,39.73 0,0 0,248 427.1ZM248,433.77a18.51,18.51 0,0 1,8.43 -2.44,15.16 15.16,0 0,1 8.51,2.08 25.86,25.86 0,0 0,-8.47 -1.08,39.73 39.73,0 0,0 -8.47,1.44ZM248,477.1a18.51,18.51 0,0 1,8.43 -2.44,15.16 15.16,0 0,1 8.51,2.08 25.86,25.86 0,0 0,-8.47 -1.08,39.73 39.73,0 0,0 -8.47,1.44ZM248,483.77a18.51,18.51 0,0 1,8.43 -2.44,15.16 15.16,0 0,1 8.51,2.08 25.86,25.86 0,0 0,-8.47 -1.08,39.73 39.73,0 0,0 -8.47,1.44Z"
      android:fillColor="#fda01f"/>
  <path
      android:pathData="M83.64,199.97a22.28,22.28 0,0 1,4.08 0.62,34.46 34.46,0 0,1 3.82,1.16 1.69,1.69 0,0 1,1 2.17A1.63,1.63 0,0 1,92 204.61l-0.27,0.22a43,43 0,0 1,-7.11 4.68v-2.94a33.55,33.55 0,0 1,2.78 2.69,21.6 21.6,0 0,1 2.45,3.16 22,22 0,0 1,-3.8 -1.24,31.86 31.86,0 0,1 -3.47,-1.7 1.63,1.63 0,0 1,-0.63 -2.24,1.7 1.7,0 0,1 0.38,-0.46l0.29,-0.23a43,43 0,0 1,7.08 -4.72l0.22,3.12a35.49,35.49 0,0 1,-3.3 -2.24,22.62 22.62,0 0,1 -2.98,-2.74Z"
      android:strokeAlpha="0.31"
      android:fillColor="#0850ec"
      android:fillAlpha="0.31"/>
  <path
      android:pathData="M97.88,223.41a15.69,15.69 0,0 1,3.41 0.3,23.5 23.5,0 0,1 3.15,0.83 1.68,1.68 0,0 1,1 2.12,1.71 1.71,0 0,1 -0.5,0.73l-0.33,0.28a28.74,28.74 0,0 1,-5.77 3.79v-2.94a21.53,21.53 0,0 1,2.19 2.28,14.84 14.84,0 0,1 1.87,2.74 15.09,15.09 0,0 1,-3.21 -0.82,22.85 22.85,0 0,1 -2.89,-1.29 1.61,1.61 0,0 1,-0.67 -2.18,1.53 1.53,0 0,1 0.37,-0.46l0.34,-0.3a28.79,28.79 0,0 1,5.75 -3.83l0.22,3.13a21.88,21.88 0,0 1,-2.63 -1.93,15.41 15.41,0 0,1 -2.3,-2.45Z"
      android:strokeAlpha="0.31"
      android:fillColor="#0850ec"
      android:fillAlpha="0.31"/>
  <path
      android:pathData="M101.56,181.98c1,0.18 2,0.41 3,0.67s2,0.53 2.92,0.84q2.89,0.92 5.68,2a1.74,1.74 0,0 1,1 2.25,1.71 1.71,0 0,1 -0.56,0.73l-0.19,0.14a98.3,98.3 0,0 1,-10.8 7.13v-2.94c1.51,1.22 3,2.49 4.41,3.83a47.44,47.44 0,0 1,4.08 4.29,46.39 46.39,0 0,1 -5.43,-2.37c-1.74,-0.88 -3.44,-1.84 -5.1,-2.84a1.68,1.68 0,0 1,-0.15 -2.79l0.19,-0.15A100.74,100.74 0,0 1,111.39 185.61l0.22,3.13Q109,187.31 106.45,185.61c-0.84,-0.56 -1.66,-1.15 -2.49,-1.75s-1.62,-1.19 -2.4,-1.88Z"
      android:strokeAlpha="0.31"
      android:fillColor="#0850ec"
      android:fillAlpha="0.31"/>
  <path
      android:pathData="M105.35,141.3c2.34,0.33 4.63,0.79 6.89,1.32 1.14,0.24 2.27,0.53 3.39,0.82s2.25,0.58 3.37,0.9a1.31,1.31 0,0 1,0.91 1.62,1.23 1.23,0 0,1 -0.36,0.6l-0.08,0.08q-5.48,5.15 -11.35,9.82l-0.26,-2.19c1,0.56 1.94,1.15 2.9,1.74s1.92,1.18 2.86,1.8c1.89,1.22 3.76,2.49 5.56,3.89 -2.17,-0.68 -4.29,-1.49 -6.37,-2.35 -1,-0.42 -2.08,-0.86 -3.11,-1.32s-2.06,-0.91 -3.07,-1.39a1.3,1.3 0,0 1,-0.62 -1.73,1.21 1.21,0 0,1 0.28,-0.38l0.08,-0.08q5.46,-5.16 11.33,-9.85l0.46,2.3c-1.08,-0.4 -2.17,-0.82 -3.24,-1.26s-2.16,-0.86 -3.23,-1.34c-2.14,-0.91 -4.26,-1.89 -6.34,-3Z"
      android:strokeAlpha="0.31"
      android:fillColor="#0850ec"
      android:fillAlpha="0.31"/>
  <path
      android:pathData="M135.6,179.02a54.78,54.78 0,0 1,5.64 0.91c1.86,0.37 3.69,0.82 5.51,1.31a1.32,1.32 0,0 1,0.93 1.61,1.36 1.36,0 0,1 -0.36,0.6l-0.1,0.09a116.11,116.11 0,0 1,-9.21 8l-0.25,-2.19c1.56,0.94 3.12,1.9 4.62,2.94a53.83,53.83 0,0 1,4.44 3.31,52.82 52.82,0 0,1 -5.24,-1.76c-1.72,-0.64 -3.4,-1.37 -5.06,-2.12a1.3,1.3 0,0 1,-0.64 -1.7,1.39 1.39,0 0,1 0.28,-0.39l0.1,-0.1a116.07,116.07 0,0 1,9.19 -8l0.46,2.3c-1.75,-0.68 -3.5,-1.39 -5.22,-2.19a53.05,53.05 0,0 1,-5.09 -2.62Z"
      android:strokeAlpha="0.31"
      android:fillColor="#0850ec"
      android:fillAlpha="0.31"/>
  <path
      android:pathData="M132.56,105.76c3.44,0.84 6.84,1.76 10.24,2.72s6.78,2 10.14,3a0.87,0.87 0,0 1,0.58 1.1,0.78 0.78,0 0,1 -0.24,0.39c-2.82,2.56 -5.69,5 -8.54,7.56l-4.33,3.71c-1.44,1.24 -2.91,2.45 -4.37,3.67l-0.17,-1.45q4.5,2.46 8.94,5c3,1.7 5.9,3.44 8.8,5.26 -3.15,-1.35 -6.26,-2.77 -9.34,-4.23s-6.16,-3 -9.21,-4.48a0.87,0.87 0,0 1,-0.39 -1.17,0.83 0.83,0 0,1 0.19,-0.26c1.42,-1.27 2.81,-2.55 4.25,-3.8l4.29,-3.76c2.88,-2.48 5.75,-5 8.68,-7.4l0.31,1.52c-3.34,-1.14 -6.65,-2.33 -10,-3.56s-6.56,-2.46 -9.83,-3.82Z"
      android:strokeAlpha="0.31"
      android:fillColor="#0850ec"
      android:fillAlpha="0.31"/>
  <path
      android:pathData="M6.79,296.8 L5.4,328.63m8.13,-31.83 l-0.84,31.83m6.12,-31.83v31.83m5.16,-31.83v31.83m5.73,-31.83v31.83m5.94,-31.83 l2.16,31.83m4.23,-31.83 l0.36,31.83m6.39,-31.83 l-1.53,31.83m5.85,-31.83 l0.45,31.83m6.75,-31.83 l0.36,31.83m6.48,-31.83 l0.36,31.83m5.79,-31.83 l1.41,31.83m5.4,-31.83 l0.9,31.83m7.56,-31.83v31.83m8.28,-31.83v31.83m6.95,-31.83v31.83m8.53,-31.83 l-0.81,31.83m9.27,-31.83 l-0.72,31.83m8.19,-31.83 l-1.26,31.83m6.75,-31.83v31.83m6.75,-31.83 l-0.45,31.83m7.75,-31.83 l-1.39,31.83m8.13,-31.83 l-0.84,31.83m6.12,-31.83v31.83m5.16,-31.83v31.83m5.73,-31.83v31.83m5.94,-31.83 l2.16,31.83m4.23,-31.83 l0.36,31.83m6.39,-31.83 l-1.53,31.83m5.85,-31.83 l0.45,31.83m6.75,-31.83 l0.36,31.83m6.48,-31.83 l0.36,31.83m5.79,-31.83 l1.41,31.83m5.4,-31.83 l0.9,31.83m7.56,-31.83v31.83m8.28,-31.83v31.83m6.95,-31.83v31.83m8.53,-31.83 l-0.81,31.83m9.27,-31.83 l-0.72,31.83m8.19,-31.83 l-1.26,31.83m6.75,-31.83v31.83m6.75,-31.83 l-0.45,31.83m8.75,-31.83 l-1.39,31.83m8.13,-31.83 l-0.84,31.83m6.12,-31.83v31.83m5.16,-31.83v31.83m5.73,-31.83v31.83m5.94,-31.83 l2.16,31.83m4.23,-31.83 l0.36,31.83m6.39,-31.83 l-1.53,31.83m5.85,-31.83 l0.45,31.83m6.75,-31.83 l0.36,31.83m6.48,-31.83 l0.36,31.83m5.79,-31.83 l1.41,31.83m5.4,-31.83 l0.9,31.83m7.56,-31.83v31.83m8.28,-31.83v31.83m6.95,-31.83v31.83m8.53,-31.83 l-0.81,31.83m9.27,-31.83 l-0.72,31.83m8.19,-31.83 l-1.26,31.83m6.75,-31.83v31.83m6.75,-31.83 l-0.45,31.83m7.75,-31.83 l-1.39,31.83m8.13,-31.83 l-0.84,31.83m6.12,-31.83v31.83m5.16,-31.83v31.83m5.73,-31.83v31.83m5.94,-31.83 l2.16,31.83m4.23,-31.83 l0.36,31.83m6.39,-31.83 l-1.53,31.83m5.85,-31.83 l0.45,31.83m6.75,-31.83 l0.36,31.83m6.48,-31.83 l0.36,31.83m5.79,-31.83 l1.41,31.83m5.4,-31.83 l0.9,31.83m7.56,-31.83v31.83"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fda01f"/>
  <path
      android:pathData="M61,284.15s-4.23,5.65 -4.35,6.59c0,0 4.12,-1.76 4.47,-1.17 0,0 -3.82,6.17 -3.82,7.23l256.55,0.08c4.24,0.61 15.13,2.81 19.27,5.16 6.55,3.71 9.59,9.63 11.65,13.76 2.17,4.38 5.51,12.75 5.29,28.94 -0.18,12.95 -2.4,13.56 -4.23,30.71 -1.38,12.83 -2.36,22.65 0,34.94 1.5,7.86 3.21,16.79 9.88,25.76 2.68,3.62 14,17.83 32.12,19.42 15.16,1.33 26.25,-7 36.7,-14.83 21.25,-15.94 29.26,-36.32 35.65,-52.59 10.26,-26.12 5.82,-35.44 4.59,-37.76 -3.07,-5.76 -9.82,-12.59 -16.94,-12 -4.53,0.37 -7.6,3.61 -13.06,9.53 -2.72,2.94 -5,5.94 -12,16.94 -5.61,8.87 -8.14,13.3 -13.42,19.41 -5.44,6.31 -7.87,7.51 -10.23,7.77 -5.89,0.64 -10.77,-4.62 -12.71,-6.71 -2.91,-3.14 -6,-8 -8.11,-19.41 -1.93,-10.48 -0.66,-13.68 -1.42,-24.35s-1.47,-20.86 -6.7,-30.36c-7.16,-13 -29,-22 -33.65,-24.23 2.74,-7.81 8.15,-26.68 2.12,-48.94 -1.93,-7.12 -11.55,-38.63 -40,-49.41 -16.78,-6.36 -31.54,-1.94 -51.3,3 -27.93,7.06 -46.62,21.29 -60.7,32.24 -15.43,12 -23.89,24.48 -31.06,33.18 1.65,-8 -6.12,-31.77 -6.12,-31.77 -7.06,4.71 -19.06,24 -19.06,24 -4.22,-2.64 -9.63,-5.35 -20.23,-6.83 -10,-1.39 -14.69,-0.66 -19.41,0.61L76.5,225.33c-3.29,5.65 -1.18,24.71 -1.18,24.71A35.4,35.4 0,0 0,61 284.15"
      android:fillColor="#a8bed3"/>
  <path
      android:pathData="M148.15,278.04c1.34,1.19 2.64,2.41 4,3.61s2.61,2.45 3.92,3.68a0.33,0.33 0,0 1,0 0.47,0.32 0.32,0 0,1 -0.34,0.09l-4.43,-1.39 -4.42,-1.44 0.45,-0.78c1.43,1.29 2.82,2.61 4.15,4a28.73,28.73 0,0 1,1.89 2.22,11.15 11.15,0 0,1 0.83,1.24 5.14,5.14 0,0 1,0.33 0.75,1.27 1.27,0 0,1 -0.06,1.07 0.42,0.42 0,0 1,-0.49 0.21c-1.26,-0.34 -2.5,-0.69 -3.74,-1.09 -0.61,-0.21 -1.23,-0.41 -1.85,-0.68a4.06,4.06 0,0 1,-1 -0.55l-0.14,-0.15 -0.06,-0.1 -0.13,-0.21 -0.26,-0.4a0.37,0.37 0,0 1,0.11 -0.51,0.38 0.38,0 0,1 0.41,0c1.7,1.14 3.37,2.3 5,3.52 0.81,0.63 1.62,1.25 2.4,1.91a13,13 0,0 1,2.15 2.17,15.6 15.6,0 0,0 -2.31,-2c-0.82,-0.6 -1.66,-1.16 -2.51,-1.73 -1.69,-1.12 -3.41,-2.22 -5.14,-3.28l0.51,-0.52 0.27,0.4 0.14,0.2 0.07,0.1a4.19,4.19 0,0 0,0.73 0.35c0.58,0.22 1.18,0.43 1.79,0.61 1.22,0.38 2.47,0.71 3.7,1l-0.5,0.2a0.71,0.71 0,0 0,0 -0.32,2.76 2.76,0 0,0 -0.26,-0.56 11.18,11.18 0,0 0,-0.77 -1.12c-0.57,-0.73 -1.21,-1.43 -1.86,-2.12q-1.93,-2.07 -4,-4a0.46,0.46 0,0 1,0 -0.65,0.47 0.47,0 0,1 0.49,-0.12l4.4,1.5 4.38,1.56 -0.35,0.56c-1.24,-1.29 -2.5,-2.56 -3.73,-3.86s-2.56,-2.52 -3.77,-3.84Z"
      android:fillColor="#63717c"/>
  <path
      android:pathData="M80.52,247.95L80.52,236.61l5.16,9.74s-3.4,-0.3 -5.16,1.6ZM140.38,250.74L147,240.18v13.15S145.5,249.3 140.38,250.74Z"
      android:fillColor="#ffccd8"/>
  <path
      android:pathData="M146.21,263.61a14.68,14.68 0,0 1,4.15 3,18 18,0 0,1 3.1,4.12 19.51,19.51 0,0 1,2.28 7.36,18.23 18.23,0 0,1 0,2.56 41.14,41.14 0,0 0,-1.23 -4.89,25 25,0 0,0 -2,-4.54 24.68,24.68 0,0 0,-2.8 -4.09,25.29 25.29,0 0,0 -3.5,-3.52Z"
      android:fillColor="#63717c"/>
  <path
      android:pathData="M77.56,279.45s-3.26,-3.88 -7.24,-4.5m39.68,5.2a13.8,13.8 0,0 1,12.79 -3"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#475259"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M103,286.98a49.16,49.16 0,0 1,9.29 -4.2,57.67 57.67,0 0,1 9.94,-2.43c1.69,-0.29 3.39,-0.4 5.09,-0.56l2.57,-0.06h1.28l1.28,0.07a45.66,45.66 0,0 1,10.08 1.52c-0.84,-0.09 -1.69,-0.2 -2.52,-0.31a23.82,23.82 0,0 0,-2.53 -0.25l-2.52,-0.18h-2.53c-1.68,-0.05 -3.36,0.11 -5,0.19a38.95,38.95 0,0 0,-5 0.6,75.6 75.6,0 0,0 -9.85,2.17l-2.42,0.74 -2.39,0.84a35.78,35.78 0,0 0,-4.77 1.86Z"
      android:fillColor="#63717c"/>
  <path
      android:pathData="M105.35,288.27a61.4,61.4 0,0 1,7.82 -2.52,64.77 64.77,0 0,1 8.08,-1.57 46.3,46.3 0,0 1,8.24 -0.38,26.32 26.32,0 0,1 8.07,1.56c-0.68,-0.12 -1.35,-0.24 -2,-0.38s-1.35,-0.15 -2,-0.24a19.57,19.57 0,0 0,-2 -0.14,19.06 19.06,0 0,0 -2,0l-2,0.05 -2,0.13c-1.35,0.1 -2.7,0.24 -4,0.42 -2.7,0.32 -5.37,0.82 -8,1.33 -1.34,0.25 -2.67,0.54 -4,0.85S106.69,287.95 105.35,288.27ZM104.74,289.95a66.92,66.92 0,0 1,7 -1.31,70.89 70.89,0 0,1 7.14,-0.63 44.23,44.23 0,0 1,7.18 0.27,22.79 22.79,0 0,1 3.54,0.76 7.52,7.52 0,0 1,3.11 1.79,8.2 8.2,0 0,0 -3.24,-1.32 22.56,22.56 0,0 0,-3.48 -0.46,69.64 69.64,0 0,0 -7.08,0c-2.36,0.07 -4.72,0.24 -7.09,0.39ZM77.5,284.98c-1.55,-0.69 -3.11,-1.34 -4.71,-1.89l-2.39,-0.84L68,281.51a75.74,75.74 0,0 0,-9.86 -2.17c-1.66,-0.3 -3.33,-0.42 -5,-0.6a36.54,36.54 0,0 0,-5 -0.19L45.61,278.55l-2.52,0.18a23.37,23.37 0,0 0,-2.52 0.25c-0.84,0.11 -1.68,0.22 -2.53,0.31a45.75,45.75 0,0 1,10.09 -1.52l1.28,-0.07h1.28l2.56,0.06c1.7,0.16 3.41,0.27 5.09,0.56a57.23,57.23 0,0 1,9.94 2.43,49.16 49.16,0 0,1 9.22,4.23Z"
      android:fillColor="#63717c"/>
  <path
      android:pathData="M75.12,286.27c-1.33,-0.32 -2.66,-0.65 -4,-0.92s-2.66,-0.6 -4,-0.85c-2.67,-0.51 -5.34,-1 -8,-1.33q-2,-0.27 -4.05,-0.42L53,282.61L49,282.61a19.39,19.39 0,0 0,-2 0.14c-0.67,0.09 -1.36,0.1 -2,0.24s-1.33,0.26 -2,0.38a26.38,26.38 0,0 1,8 -1.57,46.3 46.3,0 0,1 8.24,0.38 64.77,64.77 0,0 1,8.08 1.57,60.89 60.89,0 0,1 7.8,2.52ZM75.74,287.95 L68.62,287.4c-2.36,-0.15 -4.73,-0.32 -7.09,-0.39a69.45,69.45 0,0 0,-7.07 0,22.85 22.85,0 0,0 -3.49,0.46 8.16,8.16 0,0 0,-3.23 1.32,7.42 7.42,0 0,1 3.1,-1.79 22.79,22.79 0,0 1,3.54 -0.76,44.35 44.35,0 0,1 7.19,-0.27 70.71,70.71 0,0 1,7.13 0.63,67.1 67.1,0 0,1 7.04,1.35Z"
      android:fillColor="#63717c"/>
  <path
      android:pathData="M88.77,287.61c-1.8,-1.21 -1.42,-2.35 -3.45,-3.53 -1.76,-1 -2.77,-0.58 -3.44,-1.59 -1,-1.5 0.3,-3.89 0.53,-4.32s1.45,-2.7 3.71,-3.09c1.58,-0.28 2,0.67 4.5,1.06 1.31,0.2 1.4,0 5.12,-0.27 5,-0.32 5.77,0 6.26,0.44a4,4 0,0 1,1.32 4c-0.65,2.05 -3.25,1.52 -5.64,4.33 -1.53,1.8 -1,2.68 -2.38,3.53 -1.85,1.07 -4.69,0.64 -6.53,-0.56Z"
      android:fillColor="#ffccd8"/>
  <path
      android:pathData="M91.09,295.68a7.93,7.93 0,0 1,-0.53 -3.56,9 9,0 0,1 0.86,-3.49 15.19,15.19 0,0 1,0.14 3.55,21.73 21.73,0 0,1 -0.47,3.5ZM212.38,265.45a39.58,39.58 0,0 1,3.09 4.9,45.68 45.68,0 0,1 2.47,5.25 31.72,31.72 0,0 1,1.67 5.58,15.11 15.11,0 0,1 0.19,5.8 22.57,22.57 0,0 0,-1 -5.62,51.07 51.07,0 0,0 -1.84,-5.39c-0.69,-1.78 -1.45,-3.53 -2.23,-5.28ZM242.85,272.08a26.22,26.22 0,0 1,-0.1 -9.39,22.09 22.09,0 0,1 1.31,-4.57 13.72,13.72 0,0 1,2.56 -4,25.36 25.36,0 0,0 -1.83,4.24 38.19,38.19 0,0 0,-1.06 4.47c-0.26,1.51 -0.43,3 -0.57,4.57s-0.25,3.11 -0.31,4.68ZM249,273.92a108.79,108.79 0,0 1,3.53 -10.84c1.34,-3.56 2.9,-7 4.58,-10.45a71.07,71.07 0,0 1,5.87 -9.81,30.66 30.66,0 0,1 8,-8.08c-0.7,0.64 -1.41,1.27 -2.12,1.89a23.68,23.68 0,0 0,-1.9 2.1c-0.63,0.7 -1.17,1.48 -1.75,2.21a26.73,26.73 0,0 0,-1.62 2.32c-1.06,1.55 -2,3.18 -3,4.8a55.48,55.48 0,0 0,-2.63 5c-1.73,3.35 -3.28,6.81 -4.76,10.29q-1.12,2.61 -2.16,5.25 -1.07,2.65 -2.04,5.32Z"
      android:fillColor="#63717c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M295.8,301.1l2.7,-4c0.88,-1.34 1.78,-2.67 2.6,-4.05s1.65,-2.75 2.36,-4.18a30.56,30.56 0,0 0,1.86 -4.44,15.7 15.7,0 0,1 -1.14,4.76 29,29 0,0 1,-2.22 4.38,36.27 36.27,0 0,1 -6.16,7.53Z"/>
  <path
      android:pathData="M187.29,248.83A87.15,87.15 0,0 1,201 234.15a100.64,100.64 0,0 1,16.39 -11.62l2.18,-1.25c0.74,-0.39 1.51,-0.75 2.26,-1.12 1.51,-0.73 3,-1.51 4.53,-2.18a91.25,91.25 0,0 1,9.41 -3.55l2.4,-0.75c0.8,-0.25 1.6,-0.52 2.42,-0.69l4.9,-1.12a43.35,43.35 0,0 1,4.95 -0.84l5,-0.66A114.21,114.21 0,0 0,236 215.16c-3.18,1 -6.21,2.38 -9.29,3.65 -1.51,0.68 -3,1.47 -4.47,2.2 -0.74,0.38 -1.49,0.73 -2.22,1.13l-2.16,1.26c-2.92,1.58 -5.68,3.44 -8.46,5.27l-4,2.95c-1.32,1 -2.6,2.08 -3.91,3.11s-2.51,2.18 -3.78,3.27 -2.43,2.28 -3.62,3.44A87.46,87.46 0,0 0,187.29 248.83ZM315.8,216.9a45.67,45.67 0,0 1,4.74 7.63,53.22 53.22,0 0,1 3.34,8.38 43.64,43.64 0,0 1,1.76 8.85,36.46 36.46,0 0,1 -0.2,9L325.44,247.41l-0.09,-1.12 -0.15,-2.22 -0.3,-2.2a57.91,57.91 0,0 0,-2 -8.65,73.09 73.09,0 0,0 -3.07,-8.34c-0.6,-1.36 -1.23,-2.71 -1.92,-4s-1.36,-2.69 -2.11,-3.98ZM161.74,267.1a9.91,9.91 0,0 1,2.43 2.23,17.41 17.41,0 0,1 1.82,2.77 16.74,16.74 0,0 1,1.83 6.31c-0.48,-1 -0.89,-2 -1.34,-3s-0.9,-1.94 -1.38,-2.89a40.67,40.67 0,0 0,-3.36 -5.42ZM170.74,288.46c1.79,1.2 3.47,2.47 5.2,3.68 0.85,0.62 1.72,1.2 2.59,1.8l2.68,1.74a16,16 0,0 1,-5.85 -2.72,24.88 24.88,0 0,1 -2.5,-2.06 16.42,16.42 0,0 1,-2.12 -2.44Z"
      android:fillColor="#63717c"/>
  <path
      android:pathData="M455.28,400.07a57.83,57.83 0,0 0,-27.39 -43.16,65.76 65.76,0 0,1 6.84,-9c5.46,-5.92 8.54,-9.16 13.06,-9.53 7.12,-0.59 13.88,6.24 16.94,12 1.24,2.32 5.68,11.64 -4.58,37.76 -1.48,3.79 -3.06,7.79 -4.87,11.91Z"
      android:fillColor="#ffccd8"/>
  <path
      android:pathData="M356.74,400.07a83.79,83.79 0,0 0,2.57 9.34,77.23 77.23,0 0,0 3.58,9c2.76,5.78 6.25,11.34 11.14,15.47a25,25 0,0 0,17.55 6.18c0.8,0 1.59,-0.14 2.39,-0.21a6.88,6.88 0,0 0,1.19 -0.13l1.18,-0.24c0.78,-0.17 1.58,-0.29 2.35,-0.5l2.31,-0.7c0.38,-0.12 0.77,-0.22 1.15,-0.35l1.13,-0.44 2.25,-0.88c1.47,-0.66 2.91,-1.39 4.38,-2.07a42.1,42.1 0,0 1,-18.29 6.29,25.48 25.48,0 0,1 -9.72,-1.31 26.61,26.61 0,0 1,-8.52 -4.88,37.15 37.15,0 0,1 -6.47,-7.36 54,54 0,0 1,-4.72 -8.55,73.77 73.77,0 0,1 -5.45,-18.66Z"
      android:fillColor="#63717c"/>
  <path
      android:pathData="M171.32,285.8a15.69,15.69 0,0 1,8.24 6.12c0.83,1.25 1.3,2.47 2.35,6.12 2.08,7.16 2.83,11.06 2.83,11.06 1.79,9.36 2.72,14.24 3.53,22.11 1.52,15 -0.08,14.92 1.17,28.24 1.43,15.21 4.38,24.34 5.65,28 4.63,13.29 9.35,17.87 12.47,20.23 1.71,1.3 8.53,6.45 12.94,4 3.37,-1.87 3.64,-7.23 3.77,-9.64 0.37,-7.31 -2.76,-10.89 -5.18,-18.12 -2.23,-6.66 -2.27,-11.73 -2.35,-21.88 -0.09,-11 1.57,-11.58 2.11,-25.41 0.25,-6.11 0,-11.44 -0.47,-22.12 -0.76,-17.12 -1.79,-21.11 -3.06,-24.47a45.77,45.77 0,0 0,-7.52 -12.94"
      android:fillColor="#a8bed3"/>
  <path
      android:pathData="M217,296.8c-0.47,-1.78 -0.94,-3.55 -1.56,-5.25a53.65,53.65 0,0 0,-2.16 -5,80 80,0 0,0 -5.48,-9.46 33.63,33.63 0,0 1,8.38 14.21,23.37 23.37,0 0,1 0.82,5.5ZM171.32,285.8a12.68,12.68 0,0 1,7 3.78,11.59 11.59,0 0,1 2.28,3.37 16.77,16.77 0,0 1,1 3.89c-0.57,-1.2 -1.07,-2.43 -1.67,-3.55a11.61,11.61 0,0 0,-1 -1.57,15.55 15.55,0 0,0 -1.24,-1.45 22,22 0,0 0,-6.37 -4.47Z"
      android:fillColor="#63717c"/>
  <path
      android:pathData="M198.84,396.83s14,10.08 24.31,-2.67a20.24,20.24 0,0 1,1.11 7.88c-0.12,2.41 -0.39,7.77 -3.76,9.64 -4.41,2.45 -11.23,-2.7 -12.94,-4 -2.2,-1.66 -5.19,-4.43 -8.39,-10.57"
      android:fillColor="#ffccd8"/>
  <path
      android:pathData="M207.12,400.27c1.63,2.15 3.12,4.34 4.71,6.46 0.78,1.06 1.61,2.08 2.48,3.07a10.38,10.38 0,0 0,3 2.51,7.19 7.19,0 0,1 -3.55,-2 21.11,21.11 0,0 1,-2.73 -3,29 29,0 0,1 -3.91,-7.04ZM217.47,398.95c0.23,2.28 0.36,4.52 0.68,6.71a19.11,19.11 0,0 0,0.7 3.21,6.12 6.12,0 0,0 1.65,2.81 4.67,4.67 0,0 1,-2.38 -2.52,12 12,0 0,1 -1,-3.36 19,19 0,0 1,-0.16 -3.45,16.28 16.28,0 0,1 0.51,-3.4Z"
      android:fillColor="#63717c"/>
  <path
      android:pathData="M275.32,245.1a422.01,422.01 0,0 0,-24.47 36c-2.46,4.09 -5.4,9.14 -5.88,16.23 -0.65,9.75 3.89,17.47 5.41,20 3.31,5.49 4.61,4.58 15.06,16.47 7.17,8.15 8.54,10.84 9.41,13.18 1.48,3.92 1.56,7.77 1.65,15.29 0.14,11.17 -0.94,13.3 -0.47,23.3 0.25,5.36 0.84,10.68 4,16 1.25,2.1 3.26,5.39 6.12,5.41 3.18,0 5.41,-4 5.65,-4.47 2.35,-4.4 -0.12,-7.27 -0.24,-15.06 -0.1,-6.45 1.49,-11.49 3.06,-16.47 1.73,-5.5 2.79,-6.27 4.7,-11.3 1.72,-4.5 4.77,-12.48 4.24,-20.94 -0.81,-12.93 -9.4,-17.76 -6.35,-25.41 1.43,-3.59 4.43,-5.31 6.35,-6.59 6.78,-4.51 15.59,-13.84 23.53,-35.29"
      android:fillColor="#a8bed3"/>
  <path
      android:pathData="M313.82,296.88c1.3,-2 2.56,-4.06 3.74,-6.14s2.31,-4.17 3.38,-6.31 2.11,-4.29 3.13,-6.45l3,-6.53c-0.32,1.16 -0.69,2.3 -1.07,3.45s-0.81,2.26 -1.24,3.39c-0.87,2.24 -1.87,4.44 -2.95,6.59a62.94,62.94 0,0 1,-3.62 6.27,47 47,0 0,1 -4.37,5.73ZM275.32,245.1c-6,8.11 -11.79,16.38 -17.26,24.86 -1.36,2.12 -2.71,4.25 -4,6.39l-2,3.23 -1,1.62 -0.88,1.68c-0.57,1.12 -1.2,2.21 -1.73,3.33s-1,2.26 -1.49,3.42a31.92,31.92 0,0 0,-1.15 3.55c-0.35,1.2 -0.57,2.43 -0.82,3.68a19.77,19.77 0,0 1,1.11 -7.54,21.19 21.19,0 0,1 1.51,-3.53 30.88,30.88 0,0 1,2 -3.28l1.06,-1.56 1,-1.62 2,-3.21q2,-3.19 4.11,-6.36 8.32,-12.64 17.54,-24.66Z"
      android:fillColor="#63717c"/>
  <path
      android:pathData="M292.5,395.55c-5.18,4 -10.69,3 -14.67,1.25A25.38,25.38 0,0 0,280 401.61c1.25,2.1 3.26,5.39 6.12,5.41 3.18,0 5.41,-4 5.64,-4.47C293.09,400.09 292.92,398.13 292.5,395.55Z"
      android:fillColor="#ffccd8"/>
  <path
      android:pathData="M283.5,398.32c0.1,1.39 0.06,2.68 0.08,4a17.97,17.97 0,0 0,0.07 1.94c0.07,0.65 0.12,1.29 0.2,2a5,5 0,0 1,-1 -1.85,9 9,0 0,1 -0.3,-2.06 10.07,10.07 0,0 1,0.22 -2.06,6.55 6.55,0 0,1 0.73,-1.97ZM288.8,397.61c-0.15,1.56 -0.39,3 -0.57,4.51 -0.11,0.74 -0.17,1.48 -0.25,2.22s-0.11,1.5 -0.21,2.29a8.93,8.93 0,0 1,-0.53 -4.63,11.9 11.9,0 0,1 0.53,-2.29A8.19,8.19 0,0 1,288.8 397.61Z"
      android:fillColor="#63717c"/>
  <path
      android:pathData="M421.97,328.63h16.94v6L421.97,334.63Z"
      android:fillColor="#fda01f"/>
  <path
      android:pathData="M305.32,294.15a45.68,45.68 0,0 0,2.73 -3.81c0.86,-1.3 1.69,-2.62 2.44,-4a84.32,84.32 0,0 0,4.12 -8.37c0.33,-0.7 0.59,-1.44 0.88,-2.16s0.58,-1.44 0.82,-2.18l0.79,-2.2 0.7,-2.22c0.94,-3 1.63,-6 2.35,-9.08 -0.18,1.56 -0.36,3.12 -0.61,4.67a42.51,42.51 0,0 1,-1 4.61,60.47 60.47,0 0,1 -3,9 57.89,57.89 0,0 1,-4.39 8.36,40.48 40.48,0 0,1 -5.83,7.38Z"
      android:fillColor="#63717c"/>
  <path
      android:pathData="M466.21,242.61c0.55,2.62 0.91,5.25 1.2,7.89s0.49,5.27 0.65,7.92 0.22,5.29 0.21,7.94a79,79 0,0 1,-0.36 8c-0.55,-2.62 -0.91,-5.25 -1.2,-7.89s-0.49,-5.27 -0.65,-7.92 -0.22,-5.29 -0.2,-7.94a79.01,79.01 0,0 1,0.35 -8Z"
      android:fillColor="#439916"/>
  <path
      android:pathData="M482.92,257.66c-2.62,0.55 -5.25,0.91 -7.89,1.2s-5.27,0.49 -7.92,0.65 -5.29,0.22 -7.94,0.21a79,79 0,0 1,-8 -0.36c2.62,-0.55 5.25,-0.91 7.89,-1.2s5.27,-0.49 7.92,-0.65 5.29,-0.22 7.94,-0.2a79,79 0,0 1,8 0.35ZM487.14,262.09a36.56,36.56 0,0 1,1.06 5.3c0.24,1.77 0.42,3.55 0.51,5.33s0.12,3.56 0.07,5.35a36.48,36.48 0,0 1,-0.49 5.38,36.61 36.61,0 0,1 -1.07,-5.3c-0.24,-1.77 -0.42,-3.55 -0.51,-5.33s-0.11,-3.56 -0.06,-5.35a36.35,36.35 0,0 1,0.49 -5.38Z"
      android:fillColor="#439916"/>
  <path
      android:pathData="M498.39,272.19a36.33,36.33 0,0 1,-5.3 1.07c-1.77,0.24 -3.54,0.41 -5.32,0.51s-3.57,0.11 -5.36,0.07a36.62,36.62 0,0 1,-5.38 -0.5,36.56 36.56,0 0,1 5.3,-1.06c1.77,-0.24 3.55,-0.42 5.33,-0.51s3.56,-0.11 5.35,-0.06a37.73,37.73 0,0 1,5.38 0.48ZM192.71,23.45c0.55,2.62 0.91,5.25 1.2,7.89s0.49,5.28 0.65,7.92 0.22,5.29 0.21,7.94 -0.08,5.31 -0.35,8a78.74,78.74 0,0 1,-1.21 -7.89c-0.3,-2.63 -0.49,-5.27 -0.65,-7.91s-0.22,-5.29 -0.2,-7.95a78.99,78.99 0,0 1,0.35 -8Z"
      android:fillColor="#439916"/>
  <path
      android:pathData="M209.42,38.46c-2.62,0.55 -5.25,0.91 -7.89,1.2s-5.27,0.49 -7.91,0.65 -5.29,0.22 -8,0.21 -5.3,-0.08 -8,-0.35a78.74,78.74 0,0 1,7.89 -1.21c2.64,-0.3 5.28,-0.49 7.92,-0.65s5.29,-0.22 7.94,-0.2A78.83,78.83 0,0 1,209.42 38.46ZM213.64,42.89a36.56,36.56 0,0 1,1.06 5.3c0.24,1.77 0.42,3.55 0.51,5.33s0.12,3.56 0.07,5.35a36.35,36.35 0,0 1,-0.49 5.38,36.6 36.6,0 0,1 -1.07,-5.3c-0.24,-1.77 -0.41,-3.55 -0.5,-5.33s-0.12,-3.56 -0.07,-5.35a36.47,36.47 0,0 1,0.49 -5.38Z"
      android:fillColor="#439916"/>
  <path
      android:pathData="M224.89,53a37.53,37.53 0,0 1,-5.29 1.06c-1.78,0.24 -3.55,0.41 -5.33,0.51s-3.57,0.12 -5.35,0.07a36.35,36.35 0,0 1,-5.38 -0.49,34.93 34.93,0 0,1 5.29,-1.07c1.77,-0.24 3.55,-0.42 5.33,-0.51s3.56,-0.11 5.35,-0.06a36.35,36.35 0,0 1,5.38 0.49ZM27.05,369.5c0.55,2.62 0.91,5.25 1.2,7.89s0.49,5.27 0.65,7.91 0.22,5.29 0.21,7.95 -0.08,5.3 -0.35,8a79.18,79.18 0,0 1,-1.21 -7.89c-0.3,-2.64 -0.49,-5.28 -0.65,-7.92s-0.22,-5.29 -0.2,-7.94a78.83,78.83 0,0 1,0.35 -8Z"
      android:fillColor="#439916"/>
  <path
      android:pathData="M43.76,384.5a78.74,78.74 0,0 1,-7.89 1.21c-2.63,0.3 -5.27,0.48 -7.91,0.65s-5.29,0.22 -7.95,0.2a78.98,78.98 0,0 1,-8 -0.35,78.74 78.74,0 0,1 7.89,-1.21c2.63,-0.3 5.28,-0.48 7.92,-0.64s5.29,-0.22 7.94,-0.21S41.1,384.23 43.76,384.5ZM48,388.94a36.29,36.29 0,0 1,1.06 5.3c0.25,1.77 0.42,3.54 0.51,5.32s0.12,3.57 0.07,5.35a36.35,36.35 0,0 1,-0.49 5.38,36.2 36.2,0 0,1 -1.07,-5.29c-0.24,-1.77 -0.41,-3.55 -0.5,-5.33s-0.12,-3.56 -0.07,-5.35a36.35,36.35 0,0 1,0.49 -5.38Z"
      android:fillColor="#439916"/>
  <path
      android:pathData="M59.23,399.04a37.57,37.57 0,0 1,-5.29 1.07c-1.78,0.24 -3.55,0.41 -5.33,0.5s-3.57,0.12 -5.35,0.07a36.34,36.34 0,0 1,-5.38 -0.49,37.57 37.57,0 0,1 5.29,-1.07c1.78,-0.24 3.55,-0.41 5.33,-0.5s3.56,-0.12 5.35,-0.07a36.34,36.34 0,0 1,5.38 0.49Z"
      android:fillColor="#439916"/>
  <path
      android:pathData="M399.32,92.35m-62.35,0a62.35,62.35 0,1 1,124.7 0a62.35,62.35 0,1 1,-124.7 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#008ef8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M399.32,92.35m-54,0a54,54 0,1 1,108 0a54,54 0,1 1,-108 0"
      android:fillColor="#c1e3f7"/>
  <path
      android:pathData="M399.32,38.37a11.66,11.66 0,0 1,0.5 3.63,11.55 11.55,0 0,1 -0.5,3.62 13.39,13.39 0,0 1,0 -7.25ZM399.32,139.09a13.39,13.39 0,0 1,0 7.25,13.39 13.39,0 0,1 0,-7.25ZM453.31,92.36a13.39,13.39 0,0 1,-7.25 0,13.39 13.39,0 0,1 7.25,0ZM352.59,92.36a13.39,13.39 0,0 1,-7.25 0A13.39,13.39 0,0 1,352.59 92.36ZM444.92,121.27a12.36,12.36 0,0 1,-3.34 -1.52,11.79 11.79,0 0,1 -2.79,-2.37 13.41,13.41 0,0 1,6.13 3.89ZM359.86,67.33a12.3,12.3 0,0 1,-3.33 -1.52,11.65 11.65,0 0,1 -2.8,-2.37 13.41,13.41 0,0 1,6.13 3.89ZM427.28,138.54a12.16,12.16 0,0 1,-2.3 -2.84,11.65 11.65,0 0,1 -1.45,-3.37A13.52,13.52 0,0 1,427.28 138.54ZM375.12,52.38a12.16,12.16 0,0 1,-2.3 -2.84,12 12,0 0,1 -1.46,-3.37 11.81,11.81 0,0 1,2.31 2.85,12 12,0 0,1 1.45,3.36ZM370.41,137.95a12.3,12.3 0,0 1,1.52 -3.33,11.65 11.65,0 0,1 2.37,-2.8 13.41,13.41 0,0 1,-3.89 6.13ZM424.35,52.89A12,12 0,0 1,425.87 49.61a11.84,11.84 0,0 1,2.37 -2.8,13.27 13.27,0 0,1 -3.89,6.13ZM353.14,120.32A12,12 0,0 1,356 118.01a12.23,12.23 0,0 1,3.37 -1.45,13.65 13.65,0 0,1 -6.21,3.76ZM439.3,68.15a12.16,12.16 0,0 1,2.84 -2.3,11.65 11.65,0 0,1 3.37,-1.45 12,12 0,0 1,-2.85 2.3A11.48,11.48 0,0 1,439.3 68.15ZM398.46,92.85L382.7,63.44l17.49,28.41a1,1 0,1 1,-1.7 1.05Z"
      android:fillColor="#0850ec"/>
  <path
      android:pathData="M398.9,91.44l24.26,-10.37L399.75,93.25a1,1 0,1 1,-0.92 -1.77Z"
      android:fillColor="#0850ec"/>
  <path
      android:pathData="M399.32,92.35m-3.74,0a3.74,3.74 0,1 1,7.48 0a3.74,3.74 0,1 1,-7.48 0"
      android:fillColor="#0850ec"/>
  <path
      android:pathData="M0.5,499.39L512.56,499.39"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#545454"
      android:strokeLineCap="round"/>
</vector>
