<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="464.5dp"
    android:height="392.06dp"
    android:viewportWidth="464.5"
    android:viewportHeight="392.06">
  <path
      android:pathData="M404.51,302.67a18.24,31.6 0,1 0,36.47 0a18.24,31.6 0,1 0,-36.47 0z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#ffcd52"/>
  <path
      android:pathData="M407.1,316.57c-2.6,-5.99 -0.64,-9.66 -0.64,-13.9 0,-8.92 2.99,-19.02 8.34,-25.36a48.96,48.96 0,0 1,2.27 14.02C417.05,300.23 412.42,310.23 407.1,316.57Z"
      android:fillColor="#ffcd52"/>
  <path
      android:pathData="M376.45,291.39a18.24,31.6 0,1 0,36.47 0a18.24,31.6 0,1 0,-36.47 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M439.46,303.66c0,3.53 1.43,6.35 -0.52,11.12 -8.39,-6.68 -14.68,-17.9 -14.68,-29.46a51.4,51.4 0,0 1,1.77 -12.05C434.42,279.9 439.46,292.11 439.46,303.66Z"
      android:fillColor="#ffcd52"/>
  <path
      android:pathData="M427.53,283.51a18.24,31.6 0,1 0,36.47 0a18.24,31.6 0,1 0,-36.47 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M422.75,334.27L422.75,286.88m0,18.56 l7.39,-8.44m-7.39,18.52 l10.65,-12.17M422.75,325.92l10.99,-12.57m-10.99,-7.88 l-8.95,-10.25m8.95,20.32 l-10.99,-12.56m10.99,22.96 l-10.99,-12.56"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#ffcd52"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M427.53,283.51a18.24,31.6 0,1 0,36.47 0a18.24,31.6 0,1 0,-36.47 0z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#008ef8"/>
  <path
      android:pathData="M445.76,267.72v66.68m0,-48.12 l8.93,-10.22m-8.93,20.3 l10.99,-12.56M445.76,306.75l10.99,-12.56m-10.99,-7.89 l-8.96,-10.24m8.96,20.32 l-10.99,-12.56m10.99,22.96 l-10.99,-12.57"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#008ef8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M376.45,291.39a18.24,31.6 0,1 0,36.47 0a18.24,31.6 0,1 0,-36.47 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#ff5061"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M394.69,275.6v58.8m0,-40.24L403.63,283.94m-8.94,20.3L405.68,291.68M394.69,314.63l10.99,-12.56M394.69,294.18l-8.95,-10.24m8.95,20.32 l-10.99,-12.56m10.99,22.95L383.7,302.08"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#ff5061"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M23.41,334.4L456.75,334.4"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#545454"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M94.05,160L139.27,205.21A13,13 0,0 1,139.27 223.6L93.37,269.49A13,13 85.82,0 1,74.99 269.49L29.78,224.28A13,13 130.99,0 1,29.78 205.9L75.67,160A13,13 0,0 1,94.05 160z"
      android:fillColor="#c1e3f7"/>
  <path
      android:pathData="M93.71,149.03L150.24,205.56A13,13 120.3,0 1,150.24 223.94L93.71,280.46A13,13 86.96,0 1,75.33 280.46L18.81,223.94A13,13 47.44,0 1,18.81 205.56L75.33,149.03A13,13 0,0 1,93.71 149.03z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#008ef8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M29.04,290.32a72.96,72.96 0,0 1,1.12 7.31c0.28,2.44 0.44,4.88 0.59,7.33s0.21,4.9 0.19,7.37a73.21,73.21 0,0 1,-0.32 7.41,72.96 72.96,0 0,1 -1.12,-7.31c-0.28,-2.44 -0.44,-4.89 -0.59,-7.34s-0.2,-4.9 -0.19,-7.36 0.07,-4.91 0.32,-7.41Z"
      android:fillColor="#439916"/>
  <path
      android:pathData="M44.53,304.22A73.35,73.35 0,0 1,37.22 305.34c-2.45,0.28 -4.89,0.44 -7.34,0.6s-4.9,0.2 -7.36,0.19a70.42,70.42 0,0 1,-7.41 -0.32,70.34 70.34,0 0,1 7.31,-1.11c2.44,-0.28 4.88,-0.45 7.33,-0.6s4.9,-0.2 7.36,-0.19A73.2,73.2 0,0 1,44.53 304.22Z"
      android:fillColor="#439916"/>
  <path
      android:pathData="M96.1,256.88a33.88,33.88 0,0 1,0.98 4.91c0.23,1.64 0.39,3.29 0.47,4.94s0.11,3.3 0.06,4.96a33.68,33.68 0,0 1,-0.45 4.99,35.21 35.21,0 0,1 -0.99,-4.91c-0.22,-1.64 -0.38,-3.28 -0.46,-4.93s-0.11,-3.31 -0.06,-4.97a33.8,33.8 0,0 1,0.45 -4.99Z"
      android:fillColor="#0850ec"/>
  <path
      android:pathData="M106.56,266.24a33.51,33.51 0,0 1,-4.9 0.98c-1.65,0.22 -3.29,0.39 -4.94,0.47s-3.3,0.11 -4.96,0.06a33.68,33.68 0,0 1,-4.99 -0.45,32.37 32.37,0 0,1 4.9,-0.99c1.65,-0.22 3.29,-0.39 4.94,-0.47s3.3,-0.1 4.96,-0.06A33.68,33.68 0,0 1,106.56 266.24Z"
      android:fillColor="#0850ec"/>
  <path
      android:pathData="M162.4,0c0.51,2.43 0.84,4.86 1.11,7.31s0.45,4.88 0.6,7.34 0.2,4.9 0.19,7.36a73.22,73.22 0,0 1,-0.33 7.41c-0.51,-2.43 -0.84,-4.86 -1.11,-7.31s-0.45,-4.88 -0.6,-7.34 -0.2,-4.9 -0.19,-7.36A73.19,73.19 0,0 1,162.4 0Z"
      android:fillColor="#439916"/>
  <path
      android:pathData="M177.92,13.9c-2.43,0.51 -4.86,0.84 -7.31,1.11s-4.88,0.45 -7.34,0.6 -4.9,0.2 -7.36,0.19a73.21,73.21 0,0 1,-7.41 -0.33c2.43,-0.51 4.86,-0.84 7.31,-1.11s4.88,-0.45 7.34,-0.6 4.9,-0.2 7.36,-0.19a70.55,70.55 0,0 1,7.41 0.32ZM181.79,18.01A33.88,33.88 0,0 1,182.77 22.93c0.22,1.64 0.39,3.29 0.47,4.94s0.11,3.3 0.06,4.96a33.79,33.79 0,0 1,-0.45 4.99,33.91 33.91,0 0,1 -0.99,-4.91c-0.22,-1.64 -0.39,-3.29 -0.47,-4.94s-0.1,-3.3 -0.06,-4.96a33.68,33.68 0,0 1,0.45 -4.99Z"
      android:fillColor="#439916"/>
  <path
      android:pathData="M192.21,27.37a34.94,34.94 0,0 1,-4.91 0.99c-1.64,0.22 -3.28,0.38 -4.93,0.47s-3.31,0.1 -4.96,0.06a33.94,33.94 0,0 1,-4.99 -0.46,33.88 33.88,0 0,1 4.91,-0.98c1.64,-0.22 3.29,-0.39 4.94,-0.47s3.3,-0.1 4.96,-0.06a34.96,34.96 0,0 1,4.99 0.44ZM9.36,277.26a34.81,34.81 0,0 1,0.99 4.9c0.22,1.65 0.38,3.29 0.47,4.94s0.1,3.3 0.06,4.96a35,35 0,0 1,-0.46 4.99,33.51 33.51,0 0,1 -0.98,-4.9c-0.22,-1.65 -0.39,-3.29 -0.47,-4.94s-0.11,-3.31 -0.06,-4.96a36.38,36.38 0,0 1,0.45 -4.99Z"
      android:fillColor="#439916"/>
  <path
      android:pathData="M19.79,286.62a33.88,33.88 0,0 1,-4.91 0.98c-1.64,0.23 -3.29,0.39 -4.94,0.47s-3.3,0.11 -4.96,0.06A33.68,33.68 0,0 1,0 287.69a35.22,35.22 0,0 1,4.91 -0.99c1.64,-0.22 3.28,-0.38 4.93,-0.46s3.31,-0.11 4.97,-0.06a33.92,33.92 0,0 1,4.99 0.45ZM415.65,151.65a72.96,72.96 0,0 1,1.12 7.31c0.28,2.44 0.44,4.88 0.6,7.34s0.2,4.9 0.19,7.36a73.18,73.18 0,0 1,-0.32 7.41,70.35 70.35,0 0,1 -1.11,-7.31c-0.29,-2.44 -0.45,-4.88 -0.6,-7.34s-0.2,-4.9 -0.19,-7.36S415.4,154.13 415.65,151.65Z"
      android:fillColor="#439916"/>
  <path
      android:pathData="M431.14,165.56c-2.43,0.51 -4.87,0.84 -7.31,1.11s-4.89,0.45 -7.34,0.6 -4.9,0.2 -7.36,0.19a73.05,73.05 0,0 1,-7.41 -0.33c2.43,-0.51 4.86,-0.84 7.31,-1.11s4.88,-0.45 7.33,-0.6 4.9,-0.2 7.37,-0.19a70.56,70.56 0,0 1,7.41 0.32ZM405.44,134.67a34.81,34.81 0,0 1,0.99 4.9c0.22,1.64 0.38,3.29 0.47,4.94s0.1,3.3 0.06,4.96a33.69,33.69 0,0 1,-0.45 4.99,33.75 33.75,0 0,1 -0.98,-4.9c-0.22,-1.65 -0.39,-3.29 -0.47,-4.94s-0.11,-3.31 -0.06,-4.96a36.37,36.37 0,0 1,0.45 -4.99Z"
      android:fillColor="#439916"/>
  <path
      android:pathData="M415.87,144.03a33.88,33.88 0,0 1,-4.91 0.98c-1.64,0.22 -3.29,0.39 -4.94,0.47s-3.3,0.11 -4.96,0.06a33.68,33.68 0,0 1,-4.99 -0.45,33.92 33.92,0 0,1 4.91,-0.99c1.64,-0.22 3.28,-0.38 4.93,-0.46s3.31,-0.11 4.97,-0.06a33.92,33.92 0,0 1,4.99 0.45Z"
      android:fillColor="#439916"/>
  <path
      android:pathData="M227.67,188.27 L96.63,237.76l108.65,54.02 141.89,-54.02 -119.5,-49.49Z"
      android:fillColor="#d86c1d"/>
  <path
      android:pathData="M227.67,188.27 L205.28,291.78l141.89,-54.02 -119.5,-49.49Z"
      android:fillColor="#f46534"/>
  <path
      android:pathData="M227.67,188.38l119.5,49.38 38.67,1.2 -118.15,-53.1 -40.02,2.51ZM61.94,221.4 L191.53,175.32l36.14,12.94L96.63,237.76Z"
      android:fillColor="#ffcd52"/>
  <path
      android:pathData="M259.34,184.31a47.95,47.95 0,0 1,-3.37 13.9c-2.22,5.38 -4.45,7.8 -5.49,13.07a22.92,22.92 0,0 0,0 10.12c0.75,3.09 2.15,5.68 6.76,11.39 5.28,6.56 7.08,7.66 10.55,11.81 3.34,4.01 5.78,8.49 10.54,17.29 6.19,11.44 9.27,17.17 9.7,19.4 3.12,16.56 -18.2,33.63 -21.51,36.27 -25.9,20.73 -63.5,21.42 -91.11,10.55a81.61,81.61 0,0 1,-30.37 -19.82c-17.04,-17.9 -20.47,-38.8 -21.93,-48.51 -1.13,-7.56 -5.11,-36.8 10.97,-64.11 16.34,-27.74 37.2,-26.03 44.28,-51.04 5.39,-19.04 -1.97,-36.78 2.1,-37.99 4.32,-1.25 8.76,19.67 28.73,30.37 6.21,3.33 7.92,2.45 16.76,7.22 11.87,6.41 14.28,10.97 22.46,16.4 18.9,12.54 36.14,8.15 37.07,13.49 0.55,2.95 -3.94,8.18 -28.68,18.13Z"
      android:fillColor="#008ef8"/>
  <path
      android:pathData="M205.28,291.78l-2.52,100.28L96.63,333.93L96.63,237.76L205.28,291.78Z"
      android:fillColor="#ffcd52"/>
  <path
      android:pathData="M205.28,291.78l-2.52,100.28 138.63,-46.61 5.78,-107.69Z"
      android:fillColor="#ffd26e"/>
  <path
      android:pathData="M269.89,265.29c-0.76,-6.86 5.38,-9.09 12.66,-21.51 5.16,-8.81 7.68,-17.26 10.96,-28.26 3.95,-13.23 3.37,-16.58 7.59,-20.66 5.33,-5.17 14.83,-8.17 21.93,-4.63 8.97,4.47 9.76,17.28 10.13,23.17 1.39,22.69 -14.02,39.6 -19.83,45.98 -6.83,7.49 -20.39,22.33 -32.43,18.53 -5.43,-1.64 -10.38,-6.95 -11.01,-12.61Z"
      android:fillColor="#008ef8"/>
  <path
      android:pathData="M194.51,147.46 L214.65,155.33s-3.21,18.09 -14.25,14.78 -5.88,-22.65 -5.88,-22.65Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M194.51,147.46 L214.65,155.33s-3.21,18.09 -14.25,14.78 -5.88,-22.65 -5.88,-22.65Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#63717c"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M204.58,151.39s-8.34,13.9 -4.18,18.72C200.4,170.1 207.17,164.88 204.58,151.39Z"
      android:fillColor="#63717c"/>
  <path
      android:pathData="M221.97,158.46l14.83,13.27s-8.59,14.59 -17.06,8.17S221.97,158.46 221.97,158.46Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M221.97,158.46l14.83,13.27s-8.59,14.59 -17.06,8.17S221.97,158.46 221.97,158.46Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#63717c"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M229.39,165.07s-11.62,9.27 -9.64,14.83C219.75,179.88 227.29,177.55 229.39,165.07Z"
      android:fillColor="#63717c"/>
  <path
      android:pathData="M191.25,169.94a26.54,26.54 0,0 0,-2.58 -2.78,30.4 30.4,0 0,0 -2.87,-2.47 30.71,30.71 0,0 0,-6.49 -3.85,30.39 30.39,0 0,0 -7.2,-2.2 42.16,42.16 0,0 0,-7.59 -0.62q0.93,-0.11 1.92,-0.19a16.69,16.69 0,0 1,1.92 -0.13,29.94 29.94,0 0,1 3.86,0.24 25.59,25.59 0,0 1,7.41 2.06,25.95 25.95,0 0,1 6.55,4.13A23.03,23.03 0,0 1,191.25 169.94ZM185.06,172.75a30.89,30.89 0,0 0,-6.8 -2.89,35.58 35.58,0 0,0 -7.22,-1.37c-0.61,-0.09 -1.23,-0.06 -1.85,-0.11a17.31,17.31 0,0 0,-1.85 0h-1.85l-1.85,0.18a54.09,54.09 0,0 0,-7.3 1.36c1.17,-0.44 2.34,-0.93 3.53,-1.26a35.65,35.65 0,0 1,3.71 -0.81,29.65 29.65,0 0,1 7.52,-0.31 28.55,28.55 0,0 1,7.41 1.62,30.09 30.09,0 0,1 3.45,1.51 20.29,20.29 0,0 1,3.11 2.09ZM181.69,176.99c-1.07,0 -2.13,-0.05 -3.2,0s-2.12,0 -3.18,0.09a53.06,53.06 0,0 0,-6.3 0.7,32.64 32.64,0 0,0 -6.07,1.64c-0.5,0.18 -0.93,0.43 -1.44,0.64 -0.24,0.11 -0.48,0.21 -0.71,0.34l-0.68,0.41a19.02,19.02 0,0 0,-2.6 1.85,15.13 15.13,0 0,1 2.35,-2.2l0.66,-0.48c0.22,-0.15 0.47,-0.27 0.7,-0.41 0.47,-0.25 0.93,-0.56 1.43,-0.78a25.13,25.13 0,0 1,6.2 -1.9,36.99 36.99,0 0,1 12.83,0.14ZM223.52,184.97a23.31,23.31 0,0 1,7.68 0.42,25.61 25.61,0 0,1 7.26,2.69 25.2,25.2 0,0 1,6.18 4.63,27.99 27.99,0 0,1 2.53,2.92 14.22,14.22 0,0 1,1.08 1.6c0.34,0.54 0.69,1.08 1.01,1.63a42.93,42.93 0,0 0,-5.11 -5.64,31.25 31.25,0 0,0 -6.13,-4.37 30.92,30.92 0,0 0,-7 -2.78,29.59 29.59,0 0,0 -3.71,-0.78 27.56,27.56 0,0 0,-3.81 -0.31ZM225.05,191.59a20.55,20.55 0,0 1,3.54 1.23,31.67 31.67,0 0,1 3.3,1.85 28.92,28.92 0,0 1,5.76 4.86,30.05 30.05,0 0,1 4.34,6.16 35.55,35.55 0,0 1,1.59 3.41c0.44,1.17 0.8,2.37 1.16,3.56a55.41,55.41 0,0 0,-3.36 -6.62l-0.98,-1.56 -1.08,-1.57a17,17 0,0 0,-1.13 -1.46c-0.41,-0.45 -0.76,-0.93 -1.2,-1.39a35.7,35.7 0,0 0,-5.48 -4.89,31.24 31.24,0 0,0 -6.44,-3.6ZM223.75,196.84a36.93,36.93 0,0 1,7.92 10.1,25.11 25.11,0 0,1 2.26,6.08c0.13,0.52 0.17,1.07 0.25,1.6 0,0.27 0.09,0.54 0.11,0.81v0.81a14.83,14.83 0,0 1,-0.31 3.21,20.13 20.13,0 0,0 -0.14,-3.18l-0.08,-0.78a3.9,3.9 0,0 0,-0.17 -0.78c-0.13,-0.51 -0.2,-1.03 -0.37,-1.53a32.43,32.43 0,0 0,-2.39 -5.82,53.96 53.96,0 0,0 -3.27,-5.42c-0.59,-0.93 -1.21,-1.73 -1.85,-2.59s-1.29,-1.69 -1.96,-2.52Z"
      android:fillColor="#0234c1"/>
  <path
      android:pathData="M205.1,298.96l36.7,42.97L344.03,299.42l2.77,-54.43 -141.52,46.8ZM167.39,325.8 L205.1,298.94 205.28,291.78L96.63,244.79v38.02l70.76,42.99Z"
      android:fillColor="#d8821d"/>
  <path
      android:pathData="M185.27,132.82l-0.65,-14.57 8.73,12.69S189.26,128.02 185.27,132.82ZM260.94,176.99 L275.48,176.06 262.94,184.99S265.79,180.86 260.93,176.99Z"
      android:fillColor="#ffccd8"/>
  <path
      android:pathData="M167.39,318.77 L69.21,259.13l27.42,-21.37L205.28,291.78ZM375.85,279.1L242,334.77 205.28,291.78 347.17,237.76Z"
      android:fillColor="#ffcd52"/>
  <path
      android:pathData="M96.63,289.11a36.35,36.35 0,0 1,4.73 -3.98,34.99 34.99,0 0,1 5.26,-3.23 35.74,35.74 0,0 1,-4.73 3.98,36.57 36.57,0 0,1 -5.26,3.23ZM96.63,297.01a94.11,94.11 0,0 1,7.71 -6.14,92.02 92.02,0 0,1 8.25,-5.39 90.56,90.56 0,0 1,-7.7 6.14,92.16 92.16,0 0,1 -8.26,5.39ZM96.62,305.85c1.79,-1.43 3.63,-2.78 5.5,-4.08s3.71,-2.6 5.63,-3.87 3.81,-2.5 5.75,-3.71l2.92,-1.78c0.99,-0.57 1.96,-1.16 2.96,-1.71 -0.93,0.71 -1.85,1.38 -2.71,2.08l-2.78,2c-1.85,1.33 -3.71,2.6 -5.63,3.86s-3.81,2.5 -5.75,3.71S98.62,304.76 96.62,305.86ZM96.63,318.03c2.6,-2.02 5.27,-3.97 7.95,-5.9s5.38,-3.82 8.08,-5.7 5.45,-3.71 8.21,-5.56l4.15,-2.7c1.4,-0.87 2.78,-1.77 4.2,-2.62 -1.3,1.03 -2.63,2 -3.94,2.99l-4,2.92c-2.67,1.94 -5.38,3.82 -8.09,5.7s-5.45,3.71 -8.21,5.56 -5.52,3.6 -8.35,5.31ZM96.62,329.97c3.38,-2.56 6.82,-5.02 10.27,-7.49s6.94,-4.85 10.42,-7.27 7,-4.76 10.53,-7.1l5.31,-3.48c1.79,-1.14 3.57,-2.3 5.36,-3.41 -1.69,1.29 -3.4,2.52 -5.11,3.78l-5.16,3.71c-3.45,2.46 -6.94,4.86 -10.42,7.28s-7,4.76 -10.54,7.1 -7.07,4.64 -10.67,6.89ZM104.61,338.04c3.47,-2.6 7,-5.13 10.53,-7.65s7.12,-4.96 10.67,-7.41 7.17,-4.87 10.79,-7.26l5.44,-3.58c1.85,-1.17 3.64,-2.35 5.49,-3.49 -1.72,1.32 -3.48,2.58 -5.24,3.86l-5.28,3.79c-3.54,2.51 -7.12,4.97 -10.67,7.41s-7.17,4.88 -10.8,7.27 -7.24,4.77 -10.93,7.06ZM115.28,344.1c3.47,-2.61 6.99,-5.14 10.53,-7.65s7.11,-4.97 10.67,-7.41 7.16,-4.88 10.79,-7.27l5.43,-3.58c1.85,-1.16 3.65,-2.35 5.5,-3.49 -1.73,1.32 -3.49,2.59 -5.24,3.87l-5.29,3.79c-3.53,2.51 -7.11,4.96 -10.67,7.41s-7.17,4.88 -10.79,7.27 -7.25,4.76 -10.93,7.06ZM126.02,349.81c3.47,-2.61 7,-5.14 10.53,-7.65s7.12,-4.97 10.67,-7.41 7.17,-4.88 10.79,-7.27l5.44,-3.58c1.85,-1.17 3.64,-2.35 5.49,-3.49 -1.72,1.32 -3.48,2.58 -5.23,3.86l-5.24,3.76c-3.54,2.51 -7.12,4.97 -10.67,7.41s-7.17,4.88 -10.8,7.27S129.73,347.49 126.02,349.82ZM136.74,355.24c5.56,-4.05 11.17,-8.01 16.78,-11.95l16.93,-11.75 17.05,-11.57 8.57,-5.72 8.62,-5.64L196.35,314.62l-8.41,5.94 -16.93,11.74L153.95,343.88C148.26,347.7 142.51,351.51 136.74,355.25ZM204.55,320.62c-4.78,3.51 -9.62,6.94 -14.47,10.36s-9.75,6.77 -14.61,10.19 -9.8,6.69 -14.73,9.99l-7.41,4.92c-2.48,1.62 -4.96,3.26 -7.46,4.86 2.38,-1.77 4.81,-3.48 7.21,-5.23l7.26,-5.14c4.86,-3.42 9.75,-6.77 14.61,-10.19s9.8,-6.69 14.73,-9.98S199.55,323.82 204.55,320.62ZM204.24,333.41c-3.91,2.92 -7.88,5.74 -11.84,8.56s-8,5.56 -11.99,8.34 -8.04,5.52 -12.1,8.19l-6.13,4.03c-2.06,1.31 -4.09,2.65 -6.15,3.94 1.95,-1.46 3.93,-2.87 5.89,-4.32l5.95,-4.24c3.97,-2.78 7.99,-5.56 11.99,-8.34s8.04,-5.49 12.1,-8.17 8.21,-5.39 12.29,-8ZM203.86,347.2c-2.96,2.27 -5.99,4.45 -9.01,6.62s-6.11,4.28 -9.15,6.42 -6.16,4.19 -9.27,6.24l-4.63,3.05c-1.59,0.99 -3.14,2.01 -4.74,2.97 1.47,-1.14 2.98,-2.23 4.48,-3.35l4.53,-3.27c3.03,-2.17 6.1,-4.27 9.15,-6.41s6.15,-4.19 9.27,-6.24S200.7,349.15 203.86,347.2ZM203.56,360.47c-2.06,1.64 -4.18,3.21 -6.3,4.75s-4.27,3.05 -6.43,4.54 -4.35,2.96 -6.56,4.37l-3.32,2.09c-1.13,0.68 -2.23,1.38 -3.38,2.04 1.03,-0.82 2.09,-1.6 3.12,-2.41l3.18,-2.34c2.11,-1.56 4.27,-3.06 6.43,-4.55s4.35,-2.96 6.56,-4.37 4.42,-2.84 6.7,-4.12ZM203.22,373.53a91.56,91.56 0,0 1,-15.23 10.44,80.95 80.95,0 0,1 7.35,-5.61 82.23,82.23 0,0 1,7.88 -4.84ZM202.94,384.33a14.44,14.44 0,0 1,-2.92 2.57,14.61 14.61,0 0,1 -3.44,1.8A16.25,16.25 0,0 1,202.93 384.33Z"
      android:fillColor="#d8821d"/>
  <path
      android:pathData="M197.18,193.75a10.73,10.73 0,0 1,1.24 -4.01,12.41 12.41,0 0,1 2.48,-3.37 25.44,25.44 0,0 1,-1.66 3.8,40.14 40.14,0 0,1 -2.07,3.59Z"
      android:fillColor="#0234c1"/>
  <path
      android:pathData="M198.84,174.33l13.07,7.19S195.88,197.51 198.84,174.33Z"
      android:fillColor="#ffccd8"/>
  <path
      android:pathData="M353.05,110.02l-82.4,-17.75a6.91,6.91 0,0 1,-5.46 -6.76L265.19,47.44A6.91,6.91 0,0 1,272.11 40.52h82.35a6.91,6.91 0,0 1,6.93 6.91v55.83a6.9,6.9 0,0 1,-8.34 6.76Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#008ef8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M272.91,92.76l3.23,9.03 14.56,-5.2L272.91,92.76Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#008ef8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M290.1,96.81l0.6,-0.21L272.91,92.76l1.15,3.2 16.04,0.85ZM313.33,85.87h-2.64L307.17,51.7l8.86,-1.9L313.33,85.87Z"
      android:fillColor="#008ef8"/>
  <path
      android:pathData="M311.86,90.68m-2.08,0a2.08,2.08 0,1 1,4.15 0a2.08,2.08 0,1 1,-4.15 0"
      android:fillColor="#008ef8"/>
  <path
      android:pathData="M150.95,242.92A32.79,32.79 0,0 1,145.18 238.96,31.42 31.42,0 0,1 140.55,233.72a36.63,36.63 0,0 1,-5.56 -12.87,55.4 55.4,0 0,1 -1.22,-13.97 65.03,65.03 0,0 1,1.96 -13.84c-0.39,2.3 -0.71,4.63 -0.93,6.91s-0.34,4.63 -0.34,6.94a58.38,58.38 0,0 0,1.41 13.74,37.67 37.67,0 0,0 5.24,12.69 31.71,31.71 0,0 0,4.39 5.31,36.61 36.61,0 0,0 5.44,4.29ZM124.17,221c0.12,3.21 0.32,6.4 0.72,9.56a69.55,69.55 0,0 0,1.85 9.36,50.97 50.97,0 0,0 3.27,8.92 40.68,40.68 0,0 0,5.11 8.04c-0.56,-0.57 -1.1,-1.16 -1.65,-1.75s-1.01,-1.25 -1.52,-1.85a17.72,17.72 0,0 1,-1.35 -2.01,22.3 22.3,0 0,1 -1.22,-2.09 42,42 0,0 1,-3.53 -9.01,53.75 53.75,0 0,1 -1.62,-9.53 59.76,59.76 0,0 1,-0.06 -9.66ZM253.2,227.39a30.89,30.89 0,0 1,1.85 6.24,34.01 34.01,0 0,1 0.42,6.49 41.14,41.14 0,0 1,-2.78 12.73,60.13 60.13,0 0,1 -6.07,11.51 61.68,61.68 0,0 1,-8.34 9.97q2.14,-2.43 4.05,-5.04c1.3,-1.71 2.51,-3.49 3.65,-5.32a64.25,64.25 0,0 0,5.81 -11.45,49.83 49.83,0 0,0 1.93,-6.12 45.41,45.41 0,0 0,0.93 -6.33,33.87 33.87,0 0,0 -1.45,-12.68ZM265.41,268.89a67.06,67.06 0,0 0,1.6 -6.64,43.56 43.56,0 0,0 0.71,-6.74 37.36,37.36 0,0 0,-0.44 -6.75,31.69 31.69,0 0,0 -0.7,-3.33c-0.15,-0.55 -0.29,-1.09 -0.45,-1.64s-0.36,-1.08 -0.53,-1.63c0.27,0.51 0.52,1.03 0.76,1.55s0.44,1.07 0.66,1.6a29.1,29.1 0,0 1,0.93 3.33,28.22 28.22,0 0,1 0.67,6.89 32.34,32.34 0,0 1,-0.93 6.87A33.94,33.94 0,0 1,265.41 268.88Z"
      android:fillColor="#0234c1"/>
</vector>
