<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="5461dp"
    android:height="2202.6dp"
    android:viewportWidth="5461"
    android:viewportHeight="2202.6">
  <path
      android:pathData="M140.4,1171.8l5067.1,-58.6s398.7,-34.5 196,283.9c-202.6,318.5 -1280.2,444.1 -1893.4,710.5 -633.4,275.1 -1038.4,-131.2 -1684.9,-161.4 -646.5,-30.3 -1421.7,-220 -1608.8,-424.4C-38,1243.5 -74.3,1180.7 140.4,1171.8Z"
      android:fillColor="?android:colorPrimary"/>
  <path
      android:pathData="M3365.6,1400c-78.4,1.5 -258.7,18.1 -336.4,-10.5 -56.6,-20.9 -188.5,-59 -284.3,-78.7 -35.7,-7.3 -66.3,-12.1 -86.3,-12.5 -52.4,-1.1 -106,-47.9 -144.4,-79.7 -15.5,-12.9 -28.4,-23.2 -37.8,-27 -9.1,-3.8 -16,-8.2 -20.2,-12.7 -3.1,-3.3 -4.9,-6.7 -5,-9.7 -0.4,-7.5 8.6,-13.4 29,-13.4 5.7,0 11.5,0.3 17.4,0.7 35.6,2.6 73.6,12 94.9,11.3 24.8,-0.8 92.7,58.8 106.3,61.8 5.8,1.3 22.8,6.4 44.8,8 29.8,2.2 68.6,-2 100.7,-30.6 16.8,-15 40.9,-32.5 66.3,-49.8 58.6,-39.6 124.5,-77.6 126,-78.4 0,-0 0,-0 0,-0a0.2,0.2 0,0 0,0 0.1v0.1l0.1,0.3a102,102 0,0 0,9.5 18.7,77.6 77.6,0 0,0 14.6,17.1 49.8,49.8 0,0 0,21 11.1c4.4,1.1 11.4,1.8 20.3,2.5 1.7,0.1 3.5,0.2 5.3,0.4 11,0.8 24.3,1.4 38.9,2.1 11.8,0.6 24.4,1.2 37.5,2 56.4,3.4 119.7,9.8 148.4,27.7q22.2,13.8 43.3,29.4l0.1,0c38.2,28.4 75.4,63.1 82.8,91.8a40.1,40.1 0,0 1,1.3 9.2C3460.6,1332.1 3444,1398.4 3365.6,1400Z"
      android:fillColor="#2a94f4"/>
  <path
      android:pathData="M3037,1079.3a97.5,97.5 0,0 0,9.4 18.7,77.6 77.6,0 0,0 14.6,17.1A49.8,49.8 0,0 0,3082 1126.2c5.3,1.2 14.2,2.1 25.6,2.9L2897.2,1242.4l-275.3,-6.7 -107.7,-17.2L2493.8,1215.2s-53.5,-37.2 -65.6,-45c8.2,-0.3 15.9,-0.7 23,-1.1 -0.4,-7.5 8.6,-13.4 29,-13.4 5.7,0 11.5,0.3 17.4,0.7 19.4,-19.9 110.2,-107.1 110.2,-107.1L3036.9,1078.6l0.1,0.6Z"
      android:fillColor="#2a94f4"/>
  <path
      android:pathData="M3184,1133.2c-78.6,21.7 -144.2,81.2 -144.2,81.2L2941.3,1232.2l161,-103.4c1.7,0.1 3.5,0.2 5.3,0.4 11,0.8 24.3,1.4 38.9,2.1 11.8,0.6 24.4,1.2 37.5,2Z"
      android:fillColor="#2a94f4"/>
  <path
      android:pathData="M3064,1174.9c-3.2,0.8 -6.7,1.7 -10.2,2.6 -41,3.7 -213.9,100.3 -213.9,100.3l-0.3,0.1c-26.6,9.4 -59.5,20.7 -94.6,32.8C2656.9,1340.6 2555.5,1374.6 2509.6,1393.9 2425.1,1429.3 2220,1412.8 2188.3,1399.9c-23,-9.4 -41,-50.9 -45.4,-87 -1.5,-13.3 -1.4,-26 1.1,-35.9 5.4,-22.4 33.1,-49.3 66.6,-69.6 21.7,-13.1 45.9,-23.7 68.3,-28.4 30.8,-6.7 85.8,-7.1 132.5,-8.4l16.9,-0.5q11.5,-0.5 23,-1.2c20.4,-1.2 35.7,-3.4 41.1,-7.6a2.5,2.5 0,0 0,0.6 -0.5l1.4,0.3 18.5,7 121.2,44.7c51.6,41 113.1,21.3 139.3,16.9 38,-6.5 47.8,-17.9 57.5,-33.2 3.2,-5.2 6.7,-11 11.3,-17.2a112.3,112.3 0,0 1,26 -18.7,0.1 0.1,0 0,1 0.1,-0.1c10.7,-2.8 24,-2.5 42.5,-3.4 5.6,-0.3 11.1,-0.3 16.4,-0.3a104.6,104.6 0,0 0,15.3 -1.2c0.8,-0.2 1.7,-0.3 2.3,-0.5h0.5c7.5,0.3 12.5,0.6 12.5,0.6 -7,10.7 5.8,2.9 0.3,-0.1 69.1,-28.1 99.4,-9.4 105.9,-4.3a6.5,6.5 0,0 1,1.2 1.1c0.1,0 0.1,0.2 0.1,0.2a1.6,1.6 0,0 0,0.5 0.3,18.7 18.7,0 0,1 2,1.9c7.9,8.2 9.8,17 -3.9,20.3Z"
      android:strokeAlpha="0.8"
      android:fillColor="#cce9ff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M3065.8,1152.8a1.2,1.2 0,0 1,-0.5 -0.3s0,-0.2 -0.1,-0.2A0.7,0.7 0,0 1,3065.8 1152.8Z"
      android:fillColor="#eddad3"/>
  <path
      android:pathData="M2839.5,1278q-47.2,16.7 -94.6,32.7c-87.9,29.9 -189.3,64 -235.2,83.3 -24.2,10.1 -58.2,16 -95.3,19 -0.1,0 -0.3,0 -0.4,0q-17.5,1.4 -35,1.9l-2.2,0.1a1026.6,1026.6 0,0 1,-136.1 -5.4c-0.1,-0 -0.2,-0 -0.3,-0.1 -25.1,-2.8 -44,-6.3 -51.9,-9.4 -23.1,-9.3 -41,-50.9 -45.5,-87 -1.6,-13.4 -1.5,-26 1,-35.9 5.5,-22.4 33.1,-49.2 66.7,-69.5l0,-0c21.7,-13.1 45.9,-23.5 68.3,-28.4 30.7,-6.7 85.8,-7 132.6,-8.3 5.7,-0.1 11.4,-0.3 16.8,-0.5h0c8.2,-0.3 15.9,-0.7 22.9,-1.1 20.4,-1.3 35.8,-3.5 41.2,-7.6a6.3,6.3 0,0 0,0.7 -0.6l1.3,0.4 18.6,6.9 121.1,44.6c42.9,33.9 92.6,26.2 123.1,20 6.3,-1.3 11.7,-2.5 16.2,-3.2a148.5,148.5 0,0 0,23.8 -5.8Z"
      android:fillColor="#2a94f4"/>
  <path
      android:pathData="M2952.8,1230.9s200.1,-36.1 246.8,-15.7c46.8,20.3 81.5,67.1 127.5,62.6s0.6,-25.5 -32.2,-34.3c-32.8,-8.7 -58.4,-48.3 -145.1,-45.5 -86.8,2.9 -145,17.5 -145,17.5s-38.9,10.1 -51.9,15.4Z"
      android:fillColor="#0e538c"/>
  <path
      android:pathData="M2506.6,1212.2s-17,-16.2 -31.7,-20.7c-14.7,-4.6 -38.2,-27.3 -11.5,-34 33.5,-8.5 94.5,12.8 111,12.5 16.6,-0.4 46.8,7.1 70.1,23.5 23.4,16.5 52.1,40.3 70.6,39.9 0,0 -1.2,4.5 -13.2,4.1 -12,-0.4 -188.6,-19.8 -188.6,-19.8l-6.6,-5.4Z"
      android:strokeAlpha="0.8"
      android:fillColor="#cce9ff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M2805.1,1220s-33.8,29.9 -165,17.1c-131.2,-12.8 -196.1,-34.3 -264.7,-6.9 -68.7,27.3 -59.6,34.9 -94.3,34.9 -34.8,0 21.9,-43 95.8,-55.8 73.9,-12.8 257.1,22.6 278.3,22.6 21.1,0 103,8 150,-11.8Z"
      android:fillColor="#0e538c"/>
  <path
      android:pathData="M2862.6,1307.6S2648.8,1396.5 2414.3,1412.9c-0.1,0 -0.3,0 -0.4,0 -11.6,0.8 -23.3,1.4 -35,1.9l-2.2,0.1c-45.5,1.6 -91.3,0.2 -136.1,-5.4 -0.1,-0 -0.2,-0 -0.3,-0.1 0,0 383.3,-137.7 516.9,-176.5 18.5,-5.3 32.2,-8.8 39.4,-9.8l0.6,0.7 42.3,54.1L2862.6,1307.6Z"
      android:fillColor="#2a94f4"/>
  <path
      android:pathData="M2958.1,1155.6c5.4,3.1 -7.3,10.8 -0.3,0.1l0.2,-0.1ZM3053.8,1177.5c3.5,-0.9 7,-1.9 10.2,-2.6 13.6,-3.2 11.7,-12.1 3.9,-20.2C3074,1159.9 3087.5,1174.6 3053.8,1177.5Z"
      android:fillColor="#eddad3"/>
  <path
      android:pathData="M2093.5,676.3s-31.7,-3.6 -53.7,-7.3c-17,-2.8 -59.2,0.7 -69.8,8.2s-44.4,60 -50.9,63.2c-6.5,3.2 3.4,10.7 14.7,7 0,0 10.6,23.1 36.2,14.6 25.6,-8.5 43,-27.3 56.4,-30.5s91.7,-19.6 91.7,-19.6 -4.6,-41.3 -24.7,-35.8ZM2683.8,1089s-31.7,-3.6 -53.7,-7.3c-17,-2.9 -59.1,0.7 -69.8,8.2 -10.6,7.5 -44.4,60 -50.8,63.2 -6.5,3.2 3.4,10.7 14.7,7 0,0 10.6,23.1 36.3,14.6 25.6,-8.5 42.9,-27.3 56.4,-30.5s91.7,-19.6 91.7,-19.6 -4.6,-41.3 -24.7,-35.8Z"
      android:fillColor="#f1b99e"/>
  <path
      android:pathData="M2659.5,442.7q-6,4 -11.8,8.3c0.2,-2.4 0.3,-3.7 0.3,-3.7l11.5,-4.6ZM2721.7,418.2s-0,0.6 -0,1.6c-1.6,0 -3.2,0.1 -4.6,0.2Z"
      android:fillColor="#2a94f4"/>
  <path
      android:pathData="M2767.9,49.9s138.5,-49.6 168.1,138.2C2969.4,375.3 3001.5,603.5 3001.5,603.5L2858.7,626c0,0 33.3,-471.7 -90.8,-576.1Z"
      android:fillColor="#0e538c"/>
  <path
      android:pathData="M2898.1,532.1s-9.4,63.3 -12,108.9c-2.9,51.7 -5.7,102.8 -6.2,114.2 -1.1,23.2 34.1,62.9 21.5,77.8 -11.6,13.8 -161.2,258.7 -261.1,258.7 0,0 -0.1,0.1 -0.1,0.2 -19.2,-6.8 -33.8,-13.6 -42.5,-19.5a195.6,195.6 0,0 1,-18.2 -13.5S2640.1,928.6 2645.5,908.9c2.9,-10.2 0.6,-48.6 -2.3,-84.1 -2.8,-33 -6.1,-63.5 -6.7,-66.4 -1.2,-5.9 -51.7,-58.4 -54.9,-101.1 -0.5,-6.3 1.1,-15.8 4.1,-27.5q-24.8,17.4 -49.3,35.3c-10.3,7.6 -37.8,29.5 -67.6,51.6 -39.1,28.9 -82.3,57.9 -95.7,54.4 -52.6,-13.9 -285.1,-45 -292.3,-45.7 -7.2,-0.7 -21.5,-68.4 -4.4,-75.7s246.9,26.6 282.6,10.4c25.5,-11.6 113.2,-82.7 160.5,-121.7 13.1,-10.8 23.1,-19.1 27.8,-23.1 13.5,-11.2 56.8,-59.5 100.5,-92.5 3.9,-3 7.9,-5.8 11.8,-8.5l50.8,-20.7c40.8,-24.2 103.4,-53 146.9,-34.6 53.8,22.7 117.2,68.1 145.6,96.3 8.3,8.2 13.5,15 14.7,19.4v0c1.4,5.2 -1.2,22.3 -6,44.6 -12.4,58.7 -39.6,153.9 -47,165.9 -9.8,16.1 -33,156.5 -36.8,182.7l21.4,15.4 7.4,5.4 4.3,3.1c4.3,22.3 19.6,46 25,70.5 9.4,43 78.4,106.1 78.4,106.1 -111.7,64.6 -246.6,63 -344.2,44.6a565.6,565.6 0,0 1,-59.2 -14.3c-5.3,-3.8 -8.5,-6.6 -7.7,-6.9 3.3,-1.3 189.9,-248.6 201.5,-262.4 12.6,-15 37.1,-50.9 38.2,-74.2 0.5,-11.4 3.3,-62.5 6.2,-114.2 2.6,-45.6 12,-108.9 12,-108.9 2.8,-22.9 6.2,-76.8 56.8,-80.8"
      android:fillColor="#0b4870"/>
  <path
      android:pathData="M2865.7,363.4C2829.4,484 2745.3,560 2716.8,568.5c-28.5,8.4 -28.5,-138.7 -9.3,-161 5.1,-5.9 7.6,-15.5 8.7,-26.5 2,-20.6 -1.7,-45.9 -4.1,-59.4 -1.1,-6 -1.9,-9.7 -1.9,-9.7s116.1,-145 115.8,-56.2c-0.3,88.8 39.7,107.6 39.7,107.6Z"
      android:fillColor="#f1b99e"/>
  <path
      android:pathData="M2788.7,307.8c-0.5,0.9 -30.7,55.5 -69.4,69.7 1.8,-18.4 -1.5,-41 -3.7,-53.1Z"
      android:fillColor="#c48a6f"/>
  <path
      android:pathData="M2626.5,46.8S2605.4,194.6 2635.7,268.5C2684.3,387.2 2724.6,358.9 2779,316.8 2857.5,256.1 2808,50.2 2808,50.2l-181.5,-3.3Z"
      android:fillColor="#f1b99e"/>
  <path
      android:pathData="M2599.9,164s38.2,55.6 112.8,28.8c74,-26.6 75.8,96.6 90.8,103.8 15,7.3 58.5,-161.6 30.7,-208.7s-82.2,-108.9 -154.5,-80.9C2600.6,37.7 2578.1,96.3 2599.9,164Z"
      android:fillColor="#0e538c"/>
  <path
      android:pathData="M2762.9,209.3c-2.5,-19.6 28.8,-33.8 36.3,-17.7 7.4,16.1 -5.8,65.8 -21.7,56.8C2761.5,239.5 2762.9,209.3 2762.9,209.3Z"
      android:fillColor="#eea886"/>
  <path
      android:pathData="M1566,1364.3c32.4,-0.2 115.4,-5.7 120.7,33.4l65.4,-0.4c20.4,-36.9 -82.5,-48.3 -101.6,-50.7L1660.6,1327.1c-24.5,2.5 -44.6,5.4 -59.8,9.3a204.4,204.4 0,0 1,-34.7 27.9ZM1967.7,1336.2c1,7 2.2,13.8 3.5,20.1 30.8,9.3 44.2,24.4 48,36.9 21.8,1 47.3,1.3 53.5,-2.7 11.2,-7 10,-45.9 -56.2,-60.3 2.9,-20.5 9.4,-69.9 9.4,-69.9A146.9,146.9 0,0 1,1977.1 1304.2q-4.3,16.1 -9.4,32.1Z"
      android:fillColor="#ffbe55"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2185.9,875.9c-26.4,32.9 -93.3,54.7 -129.3,64.4 0,0 21.2,125 27.9,167 4,25 2.8,86.6 -31.7,135.3A146.4,146.4 0,0 1,2004 1286.4q-4.2,16.1 -9.3,32.1 -2.8,8.9 -6.1,17.6c3.4,0.8 6.6,1.6 9.6,2.6 30.8,9.2 44.2,24.4 48,36.9 2.9,9.5 0.4,17.5 -4.1,20.3 -11.3,7.1 -86.7,0.5 -86.7,0.5 -13.2,-12.8 -19.1,-51.2 -21.6,-88.4 -2.2,0.3 -4.4,0.5 -6.7,0.7q-34.2,3 -65.4,5.3c-23.4,1.8 -45.5,3.3 -66.1,4.8h-0.1c-0.4,0.1 -0.7,0.1 -1.1,0.1 -40.5,2.8 -75.6,5.3 -104.4,8.3q-19.7,1.9 -39.2,5.1 -11.5,1.9 -20.6,4.2a205.2,205.2 0,0 1,-34.7 27.9c32.3,-0.2 115.4,-5.7 120.7,33.4a33.7,33.7 0,0 1,0.2 6.4s-81,1.6 -151.3,-0.4c-11,-0.3 -21.7,-0.7 -31.9,-1.3a42.7,42.7 0,0 1,-9.8 -3.7c-9.5,-4.9 -21.6,-15.6 -15.1,-37.1 -62.8,-48.2 -43.7,-109.7 -43.7,-109.7s-3.6,-14.3 9.7,-34c0.8,-1.2 1.7,-2.5 2.7,-3.7 6.4,-8.4 15.9,-17.7 30,-27.2 22.8,-15.3 57.4,-31.1 110,-44.8q22.6,-5.9 43.5,-11.7 31.2,-8.5 61.9,-18.5 21.4,-6.9 42.3,-15.1a451.4,451.4 0,0 0,51.4 -23.5c48.1,-26.2 80,-58.7 95,-104.8 13.2,24 22.1,41.4 33.7,43.7 16.2,3.1 66.8,-53.4 42.8,-119 -16.7,-45.7 -31.6,-63.3 -39,-75.1 0,0 9.5,-15.5 13.6,-21.1a109.1,109.1 0,0 1,11 -13c11.4,-11.4 28.5,-23 51.1,-23.6 3.1,-0.1 6,-0.1 8.9,-0.1 1.5,0 3,0 4.5,0.1 30.5,0.8 51.7,7.2 58.6,9.5a251.2,251.2 0,0 1,27 -21.7c18.8,-12.9 39.9,-22.5 59.5,-20l25.9,12.5c27.4,28.6 8.6,96.4 -22.6,135.3Z"
      android:fillColor="#fcd2b1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1507,1187c-14.1,9.4 -23.6,18.7 -30,27.2q-1.4,1.8 -2.7,3.7c-11,-14.3 -34.9,-45.8 -36.7,-48.8 -10.8,-18.4 -19.7,-38.2 -25.1,-59.2 -5.3,-20.6 -9.7,-50.5 -2.2,-70.3a10.9,10.9 0,0 1,6.9 -6.9c6.8,-2 11.9,4.5 14.3,10.9 8.4,22.5 11.2,46 19,68.6 10.7,31 32.4,55.1 56.6,74.9Z"
      android:fillColor="#ffbe55"/>
  <path
      android:pathData="M2208.5,740.6c-2.2,-3.3 -4.1,-6.2 -5.7,-8.7 -11.4,-17.7 -19.8,-7.2 -19.8,-7.2l-9,8.7C2174,733.4 2175.9,767.9 2208.5,740.6Z"
      android:fillColor="#0b4870"/>
  <path
      android:pathData="M2021.2,816.6c4.2,2.5 9.9,0.7 12.6,-4 2.8,-4.7 1.6,-10.5 -2.7,-13 -4.2,-2.5 -9.9,-0.7 -12.7,4C2015.8,808.3 2017,814.1 2021.2,816.6Z"
      android:fillColor="#262525"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2025.4,817.9a8.3,8.3 0,0 1,-4.2 -1.1c-4.3,-2.5 -5.6,-8.5 -2.8,-13.2s8.6,-6.6 12.9,-4a8.6,8.6 0,0 1,4.1 5.8,10.8 10.8,0 0,1 -7.2,12.2 8.6,8.6 0,0 1,-2.8 0.4Z"
      android:fillColor="#0e538c"/>
  <path
      android:pathData="M1813.3,1187.2c-44.7,28.7 -80.4,23.2 -108.5,0 -28,-23.2 -12.7,-44.6 -33.1,-50.1a24.5,24.5 0,0 1,-11.2 -6.6c63.2,-17.5 115.1,-35.1 155.5,-57.1 8.9,20.7 35.1,89.5 -2.7,113.8Z"
      android:fillColor="#ffbe55"/>
  <path
      android:pathData="M1894,972.3L1900,921.6L2078.3,942.7L2072.3,993.4Z"
      android:fillColor="#2a94f4"/>
  <path
      android:pathData="M1956,795.7a24.1,24.1 0,0 1,10.7 5.4c26.5,22.8 36.3,61.6 37.1,97.6 0.9,38.2 -6.7,87.1 -27.9,121.4 -8.3,13.5 -15.8,24.7 -29.6,17.1 -9.2,-5.1 -16.2,-13.6 -24.9,-19.2 -14.2,-9.1 -27.9,-23.5 -27.5,-42.7 0.5,-23.4 2.9,-47.1 2.5,-70.8 -0.3,-23.2 -2.5,-54.6 9.6,-76.7 9.4,-17.3 31.4,-36 49.9,-32.1Z"
      android:fillColor="#ffbe55"/>
  <path
      android:pathData="M3051.4,559.1a120.3,120.3 0,0 1,-2.3 18.9C3043.5,603 3037,657.8 3031.8,691.8c-5.4,35.7 -18.9,122.5 -27.1,144.2 -2,5.3 -20.9,25.3 -48.3,52.6C2887.2,957.5 2763.5,1072.5 2719.9,1112.9c-9.9,9.2 -15.7,14.6 -15.7,14.6l-7.6,-4.8q-17.5,-11.1 -34.5,-23c-0.5,-0.3 -0.9,-0.7 -1.4,-1 -5.3,-3.8 -8.5,-6.6 -7.7,-6.9 3.3,-1.3 189.9,-248.6 201.5,-262.4 12.6,-15 24.3,-50.9 25.3,-74.2 0.5,-11.4 3.3,-62.5 6.2,-114.2 2.6,-45.6 12,-108.9 12,-108.9 2.9,-22.9 19,-76.8 69.6,-80.8a96.9,96.9 0,0 1,27.2 2,63.7 63.7,0 0,1 7.7,2c42.9,14.4 50.6,69.6 48.7,103.8Z"
      android:fillColor="#0b4870"/>
  <path
      android:pathData="M2901,772.3c-1,22.1 -24.3,56.2 -36.3,70.5 -11,13.1 -188.4,248.2 -191.5,249.4 -0.8,0.3 2.3,2.9 7.3,6.6q-9.9,-3 -19.6,-6.4c0,-0.1 1.6,1.4 1.7,1.4 3.1,-1.2 178.9,-237.9 189.9,-251 12,-14.2 35.2,-48.4 36.3,-70.5 0.5,-10.9 3.1,-59.4 5.9,-108.6 2.4,-43.4 11.5,-103.6 11.5,-103.6 2.9,-23.5 6.4,-81.2 66.2,-76.8 -48.1,3.8 -51.3,55 -54,76.8"
      android:fillColor="#0e538c"/>
  <path
      android:pathData="M4050.3,785.7c-7.7,-21.3 -22.4,-39.3 -32.8,-59.3 -10.5,-20.1 -16.3,-45.2 -5.3,-65 10.3,-18.5 33.1,-28.7 39.7,-48.9 7.2,-21.8 -7.9,-43.9 -20.4,-63.2 -12.5,-19.3 -22.6,-46.1 -7.9,-63.7 5,-5.9 12.1,-9.7 17.4,-15.4 18.8,-20.2 6.9,-52.7 -5.9,-77.2 0,0 -5.6,-16.7 -23.4,-18.5 -17.1,-5.2 -28.7,8 -28.7,8 -21.2,17.6 -44.8,43 -35.3,68.9 2.7,7.3 7.8,13.5 10.1,20.9 6.8,21.9 -12.9,42.7 -31.9,55.7C3906.9,541.1 3884.4,555.7 3882.6,578.5c-1.7,21.1 15.5,39.4 17.7,60.4 2.5,22.5 -12.6,43.4 -30,57.9 -17.4,14.5 -37.9,25.4 -53.3,42 -15.3,16.7 -24.5,42.3 -13.5,62.1 7.6,13.8 23.6,22.4 27.9,37.6 7.3,25.8 -17,39.3 -24.7,59.6 -8.1,21.2 5.1,45.2 19.8,61.2 39.1,42.7 82.4,51 131.7,17.3 42.3,-28.9 14.8,-72.6 40.3,-104.5 9.8,-12.3 27.9,-14.1 40.2,-23.9 17.8,-14.1 19.3,-41.2 11.6,-62.5Z"
      android:strokeAlpha="0.5"
      android:fillColor="#d3d3d3"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M4003.5,418.9a628.6,628.6 0,0 0,-20.5 71.7c-2.8,12.1 -5.4,24.2 -6.1,36.4 -0.6,12 0.8,24.4 2,36.7 2.8,24.7 4,50.6 -1.4,75.7 -2.7,12.5 -6.8,25 -13.8,36.4a77.5,77.5 0,0 1,-5.8 8.2c-2,2.5 -4.8,5.3 -6.5,7.2 -3.9,4 -7,9.1 -10,14A132.5,132.5 0,0 0,3926.3 773.7a86.4,86.4 0,0 0,2.7 16.9,45.4 45.4,0 0,0 2.7,7.8l1.7,4.3c0.7,1.6 1.3,3.2 1.9,4.8a114.3,114.3 0,0 1,6 39.4c-0.5,13.3 -3,26.8 -9.5,39a64.4,64.4 0,0 1,-12.2 16.5c-2.7,2.2 -5.1,4.7 -8.2,6.4l-7.6,4.8c-8.8,6 -13.1,17.5 -14.2,29.3 -1.3,11.9 0,24.3 2.6,36.4v0a0.7,0.7 0,0 1,-0.6 0.9,0.8 0.8,0 0,1 -0.9,-0.4 107,107 0,0 1,-7.9 -37.2,60.6 60.6,0 0,1 2.9,-19.7 39.8,39.8 0,0 1,11.5 -17.4l7.7,-5.9c2.3,-1.5 4.1,-3.7 6.1,-5.5a51.8,51.8 0,0 0,8.9 -14c4.7,-10.2 6.5,-21.8 6.4,-33.4a99.1,99.1 0,0 0,-5.7 -34l-3.3,-8.3a61.9,61.9 0,0 1,-3.2 -9.9,100.6 100.6,0 0,1 -2.8,-20 145.1,145.1 0,0 1,19.5 -75.1c3.6,-5.6 7.2,-11.1 12.2,-15.9 2.5,-2.7 4.2,-4.2 6.2,-6.5a60.8,60.8 0,0 0,5.2 -6.9c6.4,-9.7 10.6,-21 13.5,-32.7a185.2,185.2 0,0 0,4.7 -36.1c0.4,-12.2 -0.4,-24.5 -1.3,-36.9 -0.7,-12.5 -1.7,-24.9 -0.6,-37.8 1.3,-12.7 4.5,-24.9 7.7,-37a626.5,626.5 0,0 1,23.4 -71.1,0.8 0.8,0 0,1 1,-0.4 0.8,0.8 0,0 1,0.4 0.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M3483.1,785.7c7.7,-21.3 22.4,-39.3 32.8,-59.3 10.5,-20.1 16.3,-45.2 5.4,-65 -10.3,-18.5 -33.2,-28.7 -39.8,-48.9 -7.2,-21.8 7.9,-43.9 20.4,-63.2 12.5,-19.3 22.6,-46.1 7.9,-63.7 -5,-5.9 -12.1,-9.7 -17.4,-15.4 -18.8,-20.2 -6.9,-52.7 5.9,-77.2 0,0 5.6,-16.7 23.4,-18.5 17.1,-5.2 28.8,8 28.8,8 21.2,17.6 44.8,43 35.2,68.9 -2.7,7.3 -7.8,13.5 -10.1,20.9 -6.8,21.9 12.9,42.7 31.9,55.7 19,13 41.4,27.5 43.2,50.4 1.7,21.1 -15.5,39.4 -17.8,60.4 -2.4,22.5 12.6,43.4 30,57.9 17.4,14.5 37.9,25.4 53.3,42 15.3,16.7 24.5,42.3 13.5,62.1 -7.6,13.8 -23.6,22.4 -27.9,37.6 -7.3,25.8 17,39.3 24.7,59.6 8.1,21.2 -5.1,45.2 -19.7,61.2 -39.2,42.7 -82.4,51 -131.8,17.3 -42.3,-28.9 -14.8,-72.6 -40.3,-104.5 -9.8,-12.3 -27.9,-14.1 -40.2,-23.9 -17.8,-14.1 -19.2,-41.2 -11.5,-62.5Z"
      android:strokeAlpha="0.5"
      android:fillColor="#d3d3d3"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M3529.9,418.9a622.2,622.2 0,0 1,20.5 71.7c2.7,12.1 5.4,24.2 6.1,36.4 0.6,12 -0.9,24.4 -2.1,36.7 -2.8,24.7 -4,50.6 1.4,75.7 2.7,12.5 6.8,25 13.8,36.4a74.7,74.7 0,0 0,5.8 8.2c2,2.5 4.8,5.3 6.5,7.2 3.9,4 7,9.1 10.1,14A132.8,132.8 0,0 1,3607.1 773.7a85.6,85.6 0,0 1,-2.7 16.9,47.3 47.3,0 0,1 -2.7,7.8l-1.8,4.3c-0.7,1.6 -1.3,3.2 -1.9,4.8a113.5,113.5 0,0 0,-6.1 39.4c0.6,13.3 3.1,26.8 9.5,39a64,64 0,0 0,12.3 16.5c2.7,2.2 5.1,4.7 8.2,6.4l7.6,4.8c8.8,6 13.1,17.5 14.2,29.3 1.3,11.9 -0,24.3 -2.6,36.4l-0,0a0.7,0.7 0,0 0,0.6 0.9,0.7 0.7,0 0,0 0.9,-0.4 107,107 0,0 0,7.9 -37.2,60.6 60.6,0 0,0 -2.9,-19.7 39.8,39.8 0,0 0,-11.5 -17.4l-7.7,-5.9c-2.3,-1.5 -4.2,-3.7 -6.1,-5.5a51.4,51.4 0,0 1,-9 -14c-4.7,-10.2 -6.5,-21.8 -6.4,-33.4a99.1,99.1 0,0 1,5.7 -34l3.3,-8.3a61.9,61.9 0,0 0,3.2 -9.9,103.1 103.1,0 0,0 2.8,-20 145.4,145.4 0,0 0,-19.6 -75.1c-3.6,-5.6 -7.2,-11.1 -12.1,-15.9 -2.5,-2.7 -4.2,-4.2 -6.2,-6.5a63.4,63.4 0,0 1,-5.2 -6.9c-6.4,-9.7 -10.6,-21 -13.5,-32.7a183.5,183.5 0,0 1,-4.7 -36.1c-0.5,-12.2 0.4,-24.5 1.3,-36.9 0.7,-12.5 1.7,-24.9 0.6,-37.8 -1.3,-12.7 -4.4,-24.9 -7.7,-37A628.6,628.6 0,0 0,3531.3 418.4a0.7,0.7 0,0 0,-1 -0.4,0.8 0.8,0 0,0 -0.4,0.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M3922.1,706.3c-15.5,-25.6 -39.3,-45 -58.1,-68.4 -18.8,-23.3 -32.9,-54.3 -23.8,-82.8 8.4,-26.7 35.5,-45.9 38.7,-73.7 3.6,-30.1 -21.7,-54.9 -42.8,-76.6S3794.7,351.1 3809.2,324.4c4.9,-9 13.2,-15.7 18.5,-24.4 19.1,-31.1 -4.8,-70.1 -27.8,-98.5 0,0 -11.6,-20.2 -35.2,-17.9 -23.6,-2.3 -35.2,17.9 -35.2,17.9 -22.9,28.4 -46.9,67.4 -27.8,98.5 5.4,8.7 13.6,15.4 18.5,24.4 14.5,26.6 -5.6,58.7 -26.8,80.4s-46.4,46.5 -42.9,76.6c3.3,27.8 30.3,47 38.8,73.7 9,28.5 -5.1,59.5 -23.8,82.8 -18.8,23.3 -42.5,42.8 -58.1,68.4s-20.7,61.2 -1.3,84c13.5,15.8 36.4,22.9 45.9,41.4 16.2,31.6 -11.7,55.4 -16.5,83.6 -5,29.6 18.4,57.3 41.5,74.1C3739.1,1034.6 3797.3,1034.2 3852.5,977.6c47.3,-48.5 0.3,-97.8 25,-145.9 9.5,-18.5 32.5,-25.5 45.9,-41.4 19.4,-22.8 14.2,-58.4 -1.3,-84Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M3527.7,982.1L4002,982.1v63.8L3527.7,1045.9Z"
      android:fillColor="#4aacea"/>
  <path
      android:pathData="M3749.9,969.8c-9.3,-13.9 0,0 -4,-16.7a80.2,80.2 0,0 1,-1.3 -26.2c0.9,-9 4.8,-18 10.4,-25.6l8.4,-9.7c2.6,-2.6 4.4,-5.8 6.5,-8.7 3.5,-6.4 6.6,-13.1 8,-20.4 3.5,-14.4 2.7,-30 -0.4,-45a131.7,131.7 0,0 0,-16.3 -42.6l-6.4,-9.9a84.2,84.2 0,0 1,-6.7 -12c-4,-8.2 -6.5,-16.7 -8.8,-25.2a192.2,192.2 0,0 1,5.8 -102.4c3.2,-8.1 6.5,-16.3 11.6,-23.8 2.5,-4.1 4.4,-6.6 6.3,-10A86.1,86.1 0,0 0,3768.1 581.2c5.8,-14.2 8.3,-30 8.9,-45.9a241.8,241.8 0,0 0,-3.3 -48c-2.6,-15.9 -6.9,-31.6 -11.3,-47.5C3758.2,423.8 3753.6,407.9 3751.8,390.9c-1.7,-16.8 -0.7,-33.5 0.3,-49.9a832.5,832.5 0,0 1,11.8 -98.2,1 1,0 0,1 1.1,-0.8 1,1 0,0 1,0.8 1.1,831.2 831.2,0 0,0 -7.9,98.2c-0.4,16.4 -0.6,32.8 1.6,48.7 2.3,15.7 7.5,31.4 12.2,47.1 10.1,31.2 18.3,64.5 17.9,98.5 -0.2,17 -2.3,34.2 -8.4,50.8a95.5,95.5 0,0 1,-5.4 12.1c-2,3.8 -4.9,8.1 -6.5,11 -4.1,6.3 -6.8,13.6 -9.4,20.8a175,175 0,0 0,-1.8 92.6c2.1,7.3 4.5,14.6 7.9,21.2a62.5,62.5 0,0 0,5.5 9.4l3.4,5.1c1.3,1.9 2.5,3.7 3.7,5.7a151,151 0,0 1,18.1 49.5c2.7,17.4 3,35.5 -2.2,53 -2.3,8.7 -6.6,17 -11.6,24.6 -2.9,3.6 -5.4,7.4 -8.9,10.4l-8.6,8.2c-9.8,10.1 -12.4,26.1 -10.7,41.7 1.4,15.8 5.6,-7 12.1,8"
      android:fillColor="#fff"/>
  <path
      android:pathData="M3900.8,1321L3628.9,1321L3572.9,1045.9L3956.8,1045.9Z"
      android:fillColor="#2a94f4"/>
</vector>
